// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.service.api;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import pl.put.poznan.gamebase.service.api.GamePlatService;
import pl.put.poznan.gamebase.structures.Game;
import pl.put.poznan.gamebase.structures.GamePlat;
import pl.put.poznan.gamebase.structures.Platform;

privileged aspect GamePlatService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return GamePlat
     */
    public abstract GamePlat GamePlatService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gamePlat
     */
    public abstract void GamePlatService.delete(GamePlat gamePlat);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<GamePlat> GamePlatService.save(Iterable<GamePlat> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void GamePlatService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return GamePlat
     */
    public abstract GamePlat GamePlatService.save(GamePlat entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return GamePlat
     */
    public abstract GamePlat GamePlatService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<GamePlat> GamePlatService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<GamePlat> GamePlatService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long GamePlatService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<GamePlat> GamePlatService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<GamePlat> GamePlatService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param game
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<GamePlat> GamePlatService.findByGame(Game game, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param platform
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<GamePlat> GamePlatService.findByPlatform(Platform platform, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param game
     * @return Long
     */
    public abstract long GamePlatService.countByGame(Game game);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param platform
     * @return Long
     */
    public abstract long GamePlatService.countByPlatform(Platform platform);
    
}
