// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.service.api;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import pl.put.poznan.gamebase.service.api.GameService;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Game;
import pl.put.poznan.gamebase.structures.GameType;

privileged aspect GameService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Game
     */
    public abstract Game GameService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param game
     */
    public abstract void GameService.delete(Game game);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Game> GameService.save(Iterable<Game> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void GameService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Game
     */
    public abstract Game GameService.save(Game entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Game
     */
    public abstract Game GameService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Game> GameService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Game> GameService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long GameService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Game> GameService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Game> GameService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param game
     * @param dlcsToAdd
     * @return Game
     */
    public abstract Game GameService.addToDlcs(Game game, Iterable<Long> dlcsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param game
     * @param dlcsToRemove
     * @return Game
     */
    public abstract Game GameService.removeFromDlcs(Game game, Iterable<Long> dlcsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param game
     * @param dlcs
     * @return Game
     */
    public abstract Game GameService.setDlcs(Game game, Iterable<Long> dlcs);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param game
     * @param platformsToAdd
     * @return Game
     */
    public abstract Game GameService.addToPlatforms(Game game, Iterable<Long> platformsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param game
     * @param platformsToRemove
     * @return Game
     */
    public abstract Game GameService.removeFromPlatforms(Game game, Iterable<Long> platformsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param game
     * @param platforms
     * @return Game
     */
    public abstract Game GameService.setPlatforms(Game game, Iterable<Long> platforms);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param game
     * @param reviewsToAdd
     * @return Game
     */
    public abstract Game GameService.addToReviews(Game game, Iterable<Long> reviewsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param game
     * @param reviewsToRemove
     * @return Game
     */
    public abstract Game GameService.removeFromReviews(Game game, Iterable<Long> reviewsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param game
     * @param reviews
     * @return Game
     */
    public abstract Game GameService.setReviews(Game game, Iterable<Long> reviews);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devstudio
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Game> GameService.findByDevstudio(DevStudio devstudio, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gametype
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Game> GameService.findByGametype(GameType gametype, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devstudio
     * @return Long
     */
    public abstract long GameService.countByDevstudio(DevStudio devstudio);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gametype
     * @return Long
     */
    public abstract long GameService.countByGametype(GameType gametype);
    
}
