// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.service.api;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import pl.put.poznan.gamebase.service.api.PublisherService;
import pl.put.poznan.gamebase.structures.Publisher;

privileged aspect PublisherService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Publisher
     */
    public abstract Publisher PublisherService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publisher
     */
    public abstract void PublisherService.delete(Publisher publisher);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Publisher> PublisherService.save(Iterable<Publisher> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PublisherService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Publisher
     */
    public abstract Publisher PublisherService.save(Publisher entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Publisher
     */
    public abstract Publisher PublisherService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Publisher> PublisherService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Publisher> PublisherService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PublisherService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Publisher> PublisherService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Publisher> PublisherService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publisher
     * @param dev_studiosToAdd
     * @return Publisher
     */
    public abstract Publisher PublisherService.addToDev_studios(Publisher publisher, Iterable<Long> dev_studiosToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publisher
     * @param dev_studiosToRemove
     * @return Publisher
     */
    public abstract Publisher PublisherService.removeFromDev_studios(Publisher publisher, Iterable<Long> dev_studiosToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publisher
     * @param dev_studios
     * @return Publisher
     */
    public abstract Publisher PublisherService.setDev_studios(Publisher publisher, Iterable<Long> dev_studios);
    
}
