// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.service.api;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import pl.put.poznan.gamebase.service.api.ReviewerService;
import pl.put.poznan.gamebase.structures.Reviewer;

privileged aspect ReviewerService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Reviewer
     */
    public abstract Reviewer ReviewerService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reviewer
     */
    public abstract void ReviewerService.delete(Reviewer reviewer);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Reviewer> ReviewerService.save(Iterable<Reviewer> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ReviewerService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Reviewer
     */
    public abstract Reviewer ReviewerService.save(Reviewer entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Reviewer
     */
    public abstract Reviewer ReviewerService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Reviewer> ReviewerService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Reviewer> ReviewerService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ReviewerService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Reviewer> ReviewerService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Reviewer> ReviewerService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reviewer
     * @param reviewsToAdd
     * @return Reviewer
     */
    public abstract Reviewer ReviewerService.addToReviews(Reviewer reviewer, Iterable<Long> reviewsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reviewer
     * @param reviewsToRemove
     * @return Reviewer
     */
    public abstract Reviewer ReviewerService.removeFromReviews(Reviewer reviewer, Iterable<Long> reviewsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reviewer
     * @param reviews
     * @return Reviewer
     */
    public abstract Reviewer ReviewerService.setReviews(Reviewer reviewer, Iterable<Long> reviews);
    
}
