// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.service.impl;

import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import pl.put.poznan.gamebase.repository.PublishersRepository;
import pl.put.poznan.gamebase.service.api.DevStudioService;
import pl.put.poznan.gamebase.service.impl.PublishersServiceImpl;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Publishers;

privileged aspect PublishersServiceImpl_Roo_Service_Impl {
    
    declare @type: PublishersServiceImpl: @Service;
    
    declare @type: PublishersServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PublishersRepository PublishersServiceImpl.publishersRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DevStudioService PublishersServiceImpl.devStudioService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param publishersRepository
     * @param devStudioService
     */
    @Autowired
    public PublishersServiceImpl.new(PublishersRepository publishersRepository, @Lazy DevStudioService devStudioService) {
        setPublishersRepository(publishersRepository);
        setDevStudioService(devStudioService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PublishersRepository
     */
    public PublishersRepository PublishersServiceImpl.getPublishersRepository() {
        return publishersRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publishersRepository
     */
    public void PublishersServiceImpl.setPublishersRepository(PublishersRepository publishersRepository) {
        this.publishersRepository = publishersRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DevStudioService
     */
    public DevStudioService PublishersServiceImpl.getDevStudioService() {
        return devStudioService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devStudioService
     */
    public void PublishersServiceImpl.setDevStudioService(DevStudioService devStudioService) {
        this.devStudioService = devStudioService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publishers
     * @return Map
     */
    public Map<String, List<MessageI18n>> PublishersServiceImpl.validate(Publishers publishers) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publishers
     * @param dev_studiosToAdd
     * @return Publishers
     */
    @Transactional
    public Publishers PublishersServiceImpl.addToDev_studios(Publishers publishers, Iterable<Long> dev_studiosToAdd) {
        List<DevStudio> dev_studios = getDevStudioService().findAll(dev_studiosToAdd);
        publishers.addToDev_studios(dev_studios);
        return getPublishersRepository().save(publishers);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publishers
     * @param dev_studiosToRemove
     * @return Publishers
     */
    @Transactional
    public Publishers PublishersServiceImpl.removeFromDev_studios(Publishers publishers, Iterable<Long> dev_studiosToRemove) {
        List<DevStudio> dev_studios = getDevStudioService().findAll(dev_studiosToRemove);
        publishers.removeFromDev_studios(dev_studios);
        return getPublishersRepository().save(publishers);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publishers
     * @param dev_studios
     * @return Publishers
     */
    @Transactional
    public Publishers PublishersServiceImpl.setDev_studios(Publishers publishers, Iterable<Long> dev_studios) {
        List<DevStudio> items = getDevStudioService().findAll(dev_studios);
        Set<DevStudio> currents = publishers.getDev_studios();
        Set<DevStudio> toRemove = new HashSet<DevStudio>();
        for (Iterator<DevStudio> iterator = currents.iterator(); iterator.hasNext();) {
            DevStudio nextDevStudio = iterator.next();
            if (items.contains(nextDevStudio)) {
                items.remove(nextDevStudio);
            } else {
                toRemove.add(nextDevStudio);
            }
        }
        publishers.removeFromDev_studios(toRemove);
        publishers.addToDev_studios(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        publishers.setVersion(publishers.getVersion() + 1);
        return getPublishersRepository().save(publishers);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publishers
     */
    @Transactional
    public void PublishersServiceImpl.delete(Publishers publishers) {
        // Clear bidirectional one-to-many parent relationship with DevStudio
        for (DevStudio item : publishers.getDev_studios()) {
            item.setPublishers(null);
        }
        
        getPublishersRepository().delete(publishers);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Publishers> PublishersServiceImpl.save(Iterable<Publishers> entities) {
        return getPublishersRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void PublishersServiceImpl.delete(Iterable<Long> ids) {
        List<Publishers> toDelete = getPublishersRepository().findAll(ids);
        getPublishersRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Publishers
     */
    @Transactional
    public Publishers PublishersServiceImpl.save(Publishers entity) {
        return getPublishersRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Publishers
     */
    public Publishers PublishersServiceImpl.findOne(Long id) {
        return getPublishersRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Publishers
     */
    public Publishers PublishersServiceImpl.findOneForUpdate(Long id) {
        return getPublishersRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Publishers> PublishersServiceImpl.findAll(Iterable<Long> ids) {
        return getPublishersRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Publishers> PublishersServiceImpl.findAll() {
        return getPublishersRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long PublishersServiceImpl.count() {
        return getPublishersRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Publishers> PublishersServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getPublishersRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Publishers> PublishersServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getPublishersRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Publishers> PublishersServiceImpl.getEntityType() {
        return Publishers.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> PublishersServiceImpl.getIdType() {
        return Long.class;
    }
    
}
