// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.service.impl;

import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import pl.put.poznan.gamebase.repository.DeveloperRepository;
import pl.put.poznan.gamebase.service.impl.DeveloperServiceImpl;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Developer;

privileged aspect DeveloperServiceImpl_Roo_Service_Impl {
    
    declare @type: DeveloperServiceImpl: @Service;
    
    declare @type: DeveloperServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DeveloperRepository DeveloperServiceImpl.developerRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param developerRepository
     */
    @Autowired
    public DeveloperServiceImpl.new(DeveloperRepository developerRepository) {
        setDeveloperRepository(developerRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DeveloperRepository
     */
    public DeveloperRepository DeveloperServiceImpl.getDeveloperRepository() {
        return developerRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developerRepository
     */
    public void DeveloperServiceImpl.setDeveloperRepository(DeveloperRepository developerRepository) {
        this.developerRepository = developerRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developer
     * @return Map
     */
    public Map<String, List<MessageI18n>> DeveloperServiceImpl.validate(Developer developer) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developer
     */
    @Transactional
    public void DeveloperServiceImpl.delete(Developer developer) {
        // Clear bidirectional many-to-one child relationship with DevStudio
        if (developer.getDevstudio() != null) {
            developer.getDevstudio().getDevelopers().remove(developer);
        }
        
        getDeveloperRepository().delete(developer);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Developer> DeveloperServiceImpl.save(Iterable<Developer> entities) {
        return getDeveloperRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void DeveloperServiceImpl.delete(Iterable<Long> ids) {
        List<Developer> toDelete = getDeveloperRepository().findAll(ids);
        getDeveloperRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Developer
     */
    @Transactional
    public Developer DeveloperServiceImpl.save(Developer entity) {
        return getDeveloperRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Developer
     */
    public Developer DeveloperServiceImpl.findOne(Long id) {
        return getDeveloperRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Developer
     */
    public Developer DeveloperServiceImpl.findOneForUpdate(Long id) {
        return getDeveloperRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Developer> DeveloperServiceImpl.findAll(Iterable<Long> ids) {
        return getDeveloperRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Developer> DeveloperServiceImpl.findAll() {
        return getDeveloperRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long DeveloperServiceImpl.count() {
        return getDeveloperRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Developer> DeveloperServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getDeveloperRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Developer> DeveloperServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getDeveloperRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devstudio
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Developer> DeveloperServiceImpl.findByDevstudio(DevStudio devstudio, GlobalSearch globalSearch, Pageable pageable) {
        return getDeveloperRepository().findByDevstudio(devstudio, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devstudio
     * @return Long
     */
    public long DeveloperServiceImpl.countByDevstudio(DevStudio devstudio) {
        return getDeveloperRepository().countByDevstudio(devstudio);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Developer> DeveloperServiceImpl.getEntityType() {
        return Developer.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> DeveloperServiceImpl.getIdType() {
        return Long.class;
    }
    
}
