// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;
import pl.put.poznan.gamebase.service.api.DeveloperService;
import pl.put.poznan.gamebase.structures.Developer;
import pl.put.poznan.gamebase.web.DevelopersCollectionThymeleafController;
import pl.put.poznan.gamebase.web.DevelopersItemThymeleafController;
import pl.put.poznan.gamebase.web.DevelopersItemThymeleafLinkFactory;

privileged aspect DevelopersItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: DevelopersItemThymeleafController: @Controller;
    
    declare @type: DevelopersItemThymeleafController: @RequestMapping(value = "/developers/{developer}", name = "DevelopersItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DeveloperService DevelopersItemThymeleafController.developerService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource DevelopersItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DevelopersItemThymeleafController> DevelopersItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DevelopersCollectionThymeleafController> DevelopersItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Developer> DevelopersItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Developer>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param developerService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public DevelopersItemThymeleafController.new(DeveloperService developerService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setDeveloperService(developerService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(DevelopersItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(DevelopersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DeveloperService
     */
    public DeveloperService DevelopersItemThymeleafController.getDeveloperService() {
        return developerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developerService
     */
    public void DevelopersItemThymeleafController.setDeveloperService(DeveloperService developerService) {
        this.developerService = developerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource DevelopersItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void DevelopersItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DevelopersItemThymeleafController> DevelopersItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void DevelopersItemThymeleafController.setItemLink(MethodLinkBuilderFactory<DevelopersItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DevelopersCollectionThymeleafController> DevelopersItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void DevelopersItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<DevelopersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Developer
     */
    @ModelAttribute
    public Developer DevelopersItemThymeleafController.getDeveloper(@PathVariable("developer") Long id, Locale locale, HttpMethod method) {
        Developer developer = null;
        if (HttpMethod.PUT.equals(method)) {
            developer = developerService.findOneForUpdate(id);
        } else {
            developer = developerService.findOne(id);
        }
        
        if (developer == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Developer", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return developer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developer
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView DevelopersItemThymeleafController.show(@ModelAttribute Developer developer, Model model) {
        model.addAttribute("developer", developer);
        return new ModelAndView("developers/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developer
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView DevelopersItemThymeleafController.showInline(@ModelAttribute Developer developer, Model model) {
        model.addAttribute("developer", developer);
        return new ModelAndView("developers/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DevelopersItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DevelopersItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Developer> DevelopersItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DevelopersItemThymeleafController.getModelName() {
        return "developer";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DevelopersItemThymeleafController.getEditViewPath() {
        return "developers/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer DevelopersItemThymeleafController.getLastVersion(Developer record) {
        return getDeveloperService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView DevelopersItemThymeleafController.populateAndGetFormView(Developer entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("developer")
    public void DevelopersItemThymeleafController.initDeveloperBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Developer.class, getDeveloperService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developer
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView DevelopersItemThymeleafController.editForm(@ModelAttribute Developer developer, Model model) {
        populateForm(model);
        
        model.addAttribute("developer", developer);
        return new ModelAndView("developers/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developer
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView DevelopersItemThymeleafController.update(@Valid @ModelAttribute Developer developer, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Developer savedDeveloper = getConcurrencyTemplate().execute(developer, model, new ConcurrencyCallback<Developer>() {
            @Override
            public Developer doInConcurrency(Developer developer) throws Exception {
                return getDeveloperService().save(developer);
            }
        });
        UriComponents showURI = getItemLink().to(DevelopersItemThymeleafLinkFactory.SHOW).with("developer", savedDeveloper.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developer
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> DevelopersItemThymeleafController.delete(@ModelAttribute Developer developer) {
        getDeveloperService().delete(developer);
        return ResponseEntity.ok().build();
    }
    
}
