// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;
import pl.put.poznan.gamebase.service.api.DevelopersService;
import pl.put.poznan.gamebase.structures.Developers;
import pl.put.poznan.gamebase.web.DevelopersDeserializer;

privileged aspect DevelopersDeserializer_Roo_EntityDeserializer {
    
    declare @type: DevelopersDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DevelopersService
     */
    public DevelopersService DevelopersDeserializer.getDevelopersService() {
        return developersService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developersService
     */
    public void DevelopersDeserializer.setDevelopersService(DevelopersService developersService) {
        this.developersService = developersService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService DevelopersDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void DevelopersDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Developers
     * @throws IOException
     */
    public Developers DevelopersDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Developers developers = developersService.findOne(id);
        if (developers == null) {
            throw new NotFoundException("Developers not found");
        }
        return developers;
    }
    
}
