// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;
import pl.put.poznan.gamebase.service.api.DevelopersService;
import pl.put.poznan.gamebase.structures.Developers;
import pl.put.poznan.gamebase.web.DeveloperssCollectionThymeleafController;
import pl.put.poznan.gamebase.web.DeveloperssItemThymeleafController;
import pl.put.poznan.gamebase.web.DeveloperssItemThymeleafLinkFactory;

privileged aspect DeveloperssItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: DeveloperssItemThymeleafController: @Controller;
    
    declare @type: DeveloperssItemThymeleafController: @RequestMapping(value = "/developerss/{developers}", name = "DeveloperssItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DevelopersService DeveloperssItemThymeleafController.developersService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource DeveloperssItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DeveloperssItemThymeleafController> DeveloperssItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DeveloperssCollectionThymeleafController> DeveloperssItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Developers> DeveloperssItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Developers>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param developersService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public DeveloperssItemThymeleafController.new(DevelopersService developersService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setDevelopersService(developersService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(DeveloperssItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(DeveloperssCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DevelopersService
     */
    public DevelopersService DeveloperssItemThymeleafController.getDevelopersService() {
        return developersService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developersService
     */
    public void DeveloperssItemThymeleafController.setDevelopersService(DevelopersService developersService) {
        this.developersService = developersService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource DeveloperssItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void DeveloperssItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DeveloperssItemThymeleafController> DeveloperssItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void DeveloperssItemThymeleafController.setItemLink(MethodLinkBuilderFactory<DeveloperssItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DeveloperssCollectionThymeleafController> DeveloperssItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void DeveloperssItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<DeveloperssCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Developers
     */
    @ModelAttribute
    public Developers DeveloperssItemThymeleafController.getDevelopers(@PathVariable("developers") Long id, Locale locale, HttpMethod method) {
        Developers developers = null;
        if (HttpMethod.PUT.equals(method)) {
            developers = developersService.findOneForUpdate(id);
        } else {
            developers = developersService.findOne(id);
        }
        
        if (developers == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Developers", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return developers;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developers
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView DeveloperssItemThymeleafController.show(@ModelAttribute Developers developers, Model model) {
        model.addAttribute("developers", developers);
        return new ModelAndView("developerss/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developers
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView DeveloperssItemThymeleafController.showInline(@ModelAttribute Developers developers, Model model) {
        model.addAttribute("developers", developers);
        return new ModelAndView("developerss/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DeveloperssItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DeveloperssItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Developers> DeveloperssItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DeveloperssItemThymeleafController.getModelName() {
        return "developers";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DeveloperssItemThymeleafController.getEditViewPath() {
        return "developerss/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer DeveloperssItemThymeleafController.getLastVersion(Developers record) {
        return getDevelopersService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView DeveloperssItemThymeleafController.populateAndGetFormView(Developers entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("developers")
    public void DeveloperssItemThymeleafController.initDevelopersBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Developers.class, getDevelopersService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developers
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView DeveloperssItemThymeleafController.editForm(@ModelAttribute Developers developers, Model model) {
        populateForm(model);
        
        model.addAttribute("developers", developers);
        return new ModelAndView("developerss/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developers
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView DeveloperssItemThymeleafController.update(@Valid @ModelAttribute Developers developers, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Developers savedDevelopers = getConcurrencyTemplate().execute(developers, model, new ConcurrencyCallback<Developers>() {
            @Override
            public Developers doInConcurrency(Developers developers) throws Exception {
                return getDevelopersService().save(developers);
            }
        });
        UriComponents showURI = getItemLink().to(DeveloperssItemThymeleafLinkFactory.SHOW).with("developers", savedDevelopers.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developers
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> DeveloperssItemThymeleafController.delete(@ModelAttribute Developers developers) {
        getDevelopersService().delete(developers);
        return ResponseEntity.ok().build();
    }
    
}
