// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.web.DevStudioDeserializer;
import pl.put.poznan.gamebase.web.DeveloperJsonMixin;

privileged aspect DeveloperJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = DevStudioDeserializer.class)
    private DevStudio DeveloperJsonMixin.devstudio;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DevStudio
     */
    public DevStudio DeveloperJsonMixin.getDevstudio() {
        return devstudio;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devstudio
     */
    public void DeveloperJsonMixin.setDevstudio(DevStudio devstudio) {
        this.devstudio = devstudio;
    }
    
}
