// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import pl.put.poznan.gamebase.service.api.DevStudioService;
import pl.put.poznan.gamebase.service.api.GamesService;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Games;
import pl.put.poznan.gamebase.web.DevStudiosCollectionThymeleafController;
import pl.put.poznan.gamebase.web.DevStudiosCollectionThymeleafLinkFactory;
import pl.put.poznan.gamebase.web.DevStudiosItemGamesThymeleafController;

privileged aspect DevStudiosItemGamesThymeleafController_Roo_Thymeleaf {
    
    declare @type: DevStudiosItemGamesThymeleafController: @Controller;
    
    declare @type: DevStudiosItemGamesThymeleafController: @RequestMapping(value = "/devstudios/{devStudio}/games", name = "DevStudiosItemGamesThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DevStudioService DevStudiosItemGamesThymeleafController.devStudioService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private GamesService DevStudiosItemGamesThymeleafController.gamesService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource DevStudiosItemGamesThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DevStudiosCollectionThymeleafController> DevStudiosItemGamesThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService DevStudiosItemGamesThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param devStudioService
     * @param gamesService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public DevStudiosItemGamesThymeleafController.new(DevStudioService devStudioService, GamesService gamesService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setDevStudioService(devStudioService);
        setGamesService(gamesService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(DevStudiosCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DevStudioService
     */
    public DevStudioService DevStudiosItemGamesThymeleafController.getDevStudioService() {
        return devStudioService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devStudioService
     */
    public void DevStudiosItemGamesThymeleafController.setDevStudioService(DevStudioService devStudioService) {
        this.devStudioService = devStudioService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return GamesService
     */
    public GamesService DevStudiosItemGamesThymeleafController.getGamesService() {
        return gamesService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gamesService
     */
    public void DevStudiosItemGamesThymeleafController.setGamesService(GamesService gamesService) {
        this.gamesService = gamesService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource DevStudiosItemGamesThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void DevStudiosItemGamesThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DevStudiosCollectionThymeleafController> DevStudiosItemGamesThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void DevStudiosItemGamesThymeleafController.setCollectionLink(MethodLinkBuilderFactory<DevStudiosCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService DevStudiosItemGamesThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void DevStudiosItemGamesThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return DevStudio
     */
    @ModelAttribute
    public DevStudio DevStudiosItemGamesThymeleafController.getDevStudio(@PathVariable("devStudio") Long id, Locale locale, HttpMethod method) {
        DevStudio devStudio = null;
        if (HttpMethod.PUT.equals(method)) {
            devStudio = devStudioService.findOneForUpdate(id);
        } else {
            devStudio = devStudioService.findOne(id);
        }
        
        if (devStudio == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"DevStudio", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return devStudio;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DevStudiosItemGamesThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("rel_date_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DevStudiosItemGamesThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devstudio
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Games>> DevStudiosItemGamesThymeleafController.datatables(@ModelAttribute DevStudio devstudio, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Games> games = getGamesService().findByDevstudio(devstudio, search, pageable);
        long totalGamesCount = getGamesService().countByDevstudio(devstudio);
        ConvertedDatatablesData<Games> data =  new ConvertedDatatablesData<Games>(games, totalGamesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Games>> DevStudiosItemGamesThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Games> games = getGamesService().findAllByIdsIn(ids, search, pageable);
        long totalGamesCount = games.getTotalElements();
        ConvertedDatatablesData<Games> data =  new ConvertedDatatablesData<Games>(games, totalGamesCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devStudio
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView DevStudiosItemGamesThymeleafController.createForm(@ModelAttribute DevStudio devStudio, Model model) {
        populateForm(model);
        model.addAttribute("games", new Games());
        return new ModelAndView("devstudios/games/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devStudio
     * @param gamesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromGames", value = "/{gamesToRemove}")
    @ResponseBody
    public ResponseEntity<?> DevStudiosItemGamesThymeleafController.removeFromGames(@ModelAttribute DevStudio devStudio, @PathVariable("gamesToRemove") Long gamesToRemove) {
        getDevStudioService().removeFromGames(devStudio,Collections.singleton(gamesToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devStudio
     * @param gamesToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromGamesBatch", value = "/batch/{gamesToRemove}")
    @ResponseBody
    public ResponseEntity<?> DevStudiosItemGamesThymeleafController.removeFromGamesBatch(@ModelAttribute DevStudio devStudio, @PathVariable("gamesToRemove") Collection<Long> gamesToRemove) {
        getDevStudioService().removeFromGames(devStudio, gamesToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devStudio
     * @param games
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView DevStudiosItemGamesThymeleafController.create(@ModelAttribute DevStudio devStudio, @RequestParam(value = "gamesIds", required = false) List<Long> games, @RequestParam("parentVersion") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (games != null) {
            for (Iterator<Long> iterator = games.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, devStudio.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (games != null) {
                devStudio.setGames(new HashSet<Games>(getGamesService().findAll(games)));
            }else{
                devStudio.setGames(new HashSet<Games>());
            }
            // Reset the version to prevent update
             devStudio.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("devStudio", devStudio);
            model.addAttribute("concurrency", true);
            return new ModelAndView("devstudios/games/create");
        }else if(!Objects.equals(version, devStudio.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("devStudio", devStudio);
            model.addAttribute("concurrency", false);
            return new ModelAndView("devstudios/games/create");
        }
        getDevStudioService().setGames(devStudio,games);
        return new ModelAndView("redirect:" + getCollectionLink().to(DevStudiosCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
