// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Set;
import pl.put.poznan.gamebase.structures.Developers;
import pl.put.poznan.gamebase.structures.Games;
import pl.put.poznan.gamebase.structures.Publishers;
import pl.put.poznan.gamebase.web.DevStudioJsonMixin;
import pl.put.poznan.gamebase.web.PublishersDeserializer;

privileged aspect DevStudioJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Developers> DevStudioJsonMixin.developers;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Games> DevStudioJsonMixin.games;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PublishersDeserializer.class)
    private Publishers DevStudioJsonMixin.publishers;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Developers> DevStudioJsonMixin.getDevelopers() {
        return developers;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developers
     */
    public void DevStudioJsonMixin.setDevelopers(Set<Developers> developers) {
        this.developers = developers;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Games> DevStudioJsonMixin.getGames() {
        return games;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     */
    public void DevStudioJsonMixin.setGames(Set<Games> games) {
        this.games = games;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Publishers
     */
    public Publishers DevStudioJsonMixin.getPublishers() {
        return publishers;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publishers
     */
    public void DevStudioJsonMixin.setPublishers(Publishers publishers) {
        this.publishers = publishers;
    }
    
}
