// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import pl.put.poznan.gamebase.structures.Game;
import pl.put.poznan.gamebase.web.DLCJsonMixin;
import pl.put.poznan.gamebase.web.GameDeserializer;

privileged aspect DLCJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = GameDeserializer.class)
    private Game DLCJsonMixin.game;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Game
     */
    public Game DLCJsonMixin.getGame() {
        return game;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param game
     */
    public void DLCJsonMixin.setGame(Game game) {
        this.game = game;
    }
    
}
