// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import pl.put.poznan.gamebase.structures.Games;
import pl.put.poznan.gamebase.web.DLCJsonMixin;
import pl.put.poznan.gamebase.web.GamesDeserializer;

privileged aspect DLCJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = GamesDeserializer.class)
    private Games DLCJsonMixin.games;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Games
     */
    public Games DLCJsonMixin.getGames() {
        return games;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     */
    public void DLCJsonMixin.setGames(Games games) {
        this.games = games;
    }
    
}
