// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import pl.put.poznan.gamebase.service.api.GamePlatService;
import pl.put.poznan.gamebase.service.api.GamesService;
import pl.put.poznan.gamebase.structures.GamePlat;
import pl.put.poznan.gamebase.structures.Games;
import pl.put.poznan.gamebase.web.GamesesCollectionThymeleafController;
import pl.put.poznan.gamebase.web.GamesesCollectionThymeleafLinkFactory;
import pl.put.poznan.gamebase.web.GamesesItemPlatformsThymeleafController;

privileged aspect GamesesItemPlatformsThymeleafController_Roo_Thymeleaf {
    
    declare @type: GamesesItemPlatformsThymeleafController: @Controller;
    
    declare @type: GamesesItemPlatformsThymeleafController: @RequestMapping(value = "/gameses/{games}/platforms", name = "GamesesItemPlatformsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private GamesService GamesesItemPlatformsThymeleafController.gamesService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private GamePlatService GamesesItemPlatformsThymeleafController.gamePlatService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource GamesesItemPlatformsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<GamesesCollectionThymeleafController> GamesesItemPlatformsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService GamesesItemPlatformsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param gamesService
     * @param gamePlatService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public GamesesItemPlatformsThymeleafController.new(GamesService gamesService, GamePlatService gamePlatService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setGamesService(gamesService);
        setGamePlatService(gamePlatService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(GamesesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return GamesService
     */
    public GamesService GamesesItemPlatformsThymeleafController.getGamesService() {
        return gamesService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gamesService
     */
    public void GamesesItemPlatformsThymeleafController.setGamesService(GamesService gamesService) {
        this.gamesService = gamesService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return GamePlatService
     */
    public GamePlatService GamesesItemPlatformsThymeleafController.getGamePlatService() {
        return gamePlatService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gamePlatService
     */
    public void GamesesItemPlatformsThymeleafController.setGamePlatService(GamePlatService gamePlatService) {
        this.gamePlatService = gamePlatService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource GamesesItemPlatformsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void GamesesItemPlatformsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<GamesesCollectionThymeleafController> GamesesItemPlatformsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void GamesesItemPlatformsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<GamesesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService GamesesItemPlatformsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void GamesesItemPlatformsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Games
     */
    @ModelAttribute
    public Games GamesesItemPlatformsThymeleafController.getGames(@PathVariable("games") Long id, Locale locale, HttpMethod method) {
        Games games = null;
        if (HttpMethod.PUT.equals(method)) {
            games = gamesService.findOneForUpdate(id);
        } else {
            games = gamesService.findOne(id);
        }
        
        if (games == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Games", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return games;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void GamesesItemPlatformsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void GamesesItemPlatformsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<GamePlat>> GamesesItemPlatformsThymeleafController.datatables(@ModelAttribute Games games, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<GamePlat> platforms = getGamePlatService().findByGames(games, search, pageable);
        long totalPlatformsCount = getGamePlatService().countByGames(games);
        ConvertedDatatablesData<GamePlat> data =  new ConvertedDatatablesData<GamePlat>(platforms, totalPlatformsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<GamePlat>> GamesesItemPlatformsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<GamePlat> platforms = getGamePlatService().findAllByIdsIn(ids, search, pageable);
        long totalPlatformsCount = platforms.getTotalElements();
        ConvertedDatatablesData<GamePlat> data =  new ConvertedDatatablesData<GamePlat>(platforms, totalPlatformsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView GamesesItemPlatformsThymeleafController.createForm(@ModelAttribute Games games, Model model) {
        populateForm(model);
        model.addAttribute("gamePlat", new GamePlat());
        return new ModelAndView("gameses/platforms/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param platformsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromPlatforms", value = "/{platformsToRemove}")
    @ResponseBody
    public ResponseEntity<?> GamesesItemPlatformsThymeleafController.removeFromPlatforms(@ModelAttribute Games games, @PathVariable("platformsToRemove") Long platformsToRemove) {
        getGamesService().removeFromPlatforms(games,Collections.singleton(platformsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param platformsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromPlatformsBatch", value = "/batch/{platformsToRemove}")
    @ResponseBody
    public ResponseEntity<?> GamesesItemPlatformsThymeleafController.removeFromPlatformsBatch(@ModelAttribute Games games, @PathVariable("platformsToRemove") Collection<Long> platformsToRemove) {
        getGamesService().removeFromPlatforms(games, platformsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param platforms
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView GamesesItemPlatformsThymeleafController.create(@ModelAttribute Games games, @RequestParam(value = "platformsIds", required = false) List<Long> platforms, @RequestParam("parentVersion") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (platforms != null) {
            for (Iterator<Long> iterator = platforms.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, games.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (platforms != null) {
                games.setPlatforms(new HashSet<GamePlat>(getGamePlatService().findAll(platforms)));
            }else{
                games.setPlatforms(new HashSet<GamePlat>());
            }
            // Reset the version to prevent update
             games.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("games", games);
            model.addAttribute("concurrency", true);
            return new ModelAndView("gameses/platforms/create");
        }else if(!Objects.equals(version, games.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("games", games);
            model.addAttribute("concurrency", false);
            return new ModelAndView("gameses/platforms/create");
        }
        getGamesService().setPlatforms(games,platforms);
        return new ModelAndView("redirect:" + getCollectionLink().to(GamesesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
