// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Set;
import pl.put.poznan.gamebase.structures.DLC;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.GamePlat;
import pl.put.poznan.gamebase.structures.Review;
import pl.put.poznan.gamebase.structures.Type;
import pl.put.poznan.gamebase.web.DevStudioDeserializer;
import pl.put.poznan.gamebase.web.GamesJsonMixin;
import pl.put.poznan.gamebase.web.TypeDeserializer;

privileged aspect GamesJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<DLC> GamesJsonMixin.dlcs;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<GamePlat> GamesJsonMixin.platforms;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Review> GamesJsonMixin.reviews;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = DevStudioDeserializer.class)
    private DevStudio GamesJsonMixin.devstudio;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TypeDeserializer.class)
    private Type GamesJsonMixin.type;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<DLC> GamesJsonMixin.getDlcs() {
        return dlcs;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dlcs
     */
    public void GamesJsonMixin.setDlcs(Set<DLC> dlcs) {
        this.dlcs = dlcs;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<GamePlat> GamesJsonMixin.getPlatforms() {
        return platforms;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param platforms
     */
    public void GamesJsonMixin.setPlatforms(Set<GamePlat> platforms) {
        this.platforms = platforms;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Review> GamesJsonMixin.getReviews() {
        return reviews;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reviews
     */
    public void GamesJsonMixin.setReviews(Set<Review> reviews) {
        this.reviews = reviews;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DevStudio
     */
    public DevStudio GamesJsonMixin.getDevstudio() {
        return devstudio;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devstudio
     */
    public void GamesJsonMixin.setDevstudio(DevStudio devstudio) {
        this.devstudio = devstudio;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Type
     */
    public Type GamesJsonMixin.getType() {
        return type;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param type
     */
    public void GamesJsonMixin.setType(Type type) {
        this.type = type;
    }
    
}
