// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;
import pl.put.poznan.gamebase.service.api.GamesService;
import pl.put.poznan.gamebase.structures.Games;
import pl.put.poznan.gamebase.web.GamesesCollectionThymeleafController;
import pl.put.poznan.gamebase.web.GamesesItemThymeleafController;
import pl.put.poznan.gamebase.web.GamesesItemThymeleafLinkFactory;

privileged aspect GamesesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: GamesesItemThymeleafController: @Controller;
    
    declare @type: GamesesItemThymeleafController: @RequestMapping(value = "/gameses/{games}", name = "GamesesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private GamesService GamesesItemThymeleafController.gamesService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource GamesesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<GamesesItemThymeleafController> GamesesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<GamesesCollectionThymeleafController> GamesesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Games> GamesesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Games>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param gamesService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public GamesesItemThymeleafController.new(GamesService gamesService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setGamesService(gamesService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(GamesesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(GamesesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return GamesService
     */
    public GamesService GamesesItemThymeleafController.getGamesService() {
        return gamesService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gamesService
     */
    public void GamesesItemThymeleafController.setGamesService(GamesService gamesService) {
        this.gamesService = gamesService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource GamesesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void GamesesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<GamesesItemThymeleafController> GamesesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void GamesesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<GamesesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<GamesesCollectionThymeleafController> GamesesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void GamesesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<GamesesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Games
     */
    @ModelAttribute
    public Games GamesesItemThymeleafController.getGames(@PathVariable("games") Long id, Locale locale, HttpMethod method) {
        Games games = null;
        if (HttpMethod.PUT.equals(method)) {
            games = gamesService.findOneForUpdate(id);
        } else {
            games = gamesService.findOne(id);
        }
        
        if (games == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Games", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return games;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView GamesesItemThymeleafController.show(@ModelAttribute Games games, Model model) {
        model.addAttribute("games", games);
        return new ModelAndView("gameses/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView GamesesItemThymeleafController.showInline(@ModelAttribute Games games, Model model) {
        model.addAttribute("games", games);
        return new ModelAndView("gameses/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void GamesesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("rel_date_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void GamesesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Games> GamesesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String GamesesItemThymeleafController.getModelName() {
        return "games";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String GamesesItemThymeleafController.getEditViewPath() {
        return "gameses/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer GamesesItemThymeleafController.getLastVersion(Games record) {
        return getGamesService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView GamesesItemThymeleafController.populateAndGetFormView(Games entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("games")
    public void GamesesItemThymeleafController.initGamesBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Games.class, getGamesService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView GamesesItemThymeleafController.editForm(@ModelAttribute Games games, Model model) {
        populateForm(model);
        
        model.addAttribute("games", games);
        return new ModelAndView("gameses/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView GamesesItemThymeleafController.update(@Valid @ModelAttribute Games games, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Games savedGames = getConcurrencyTemplate().execute(games, model, new ConcurrencyCallback<Games>() {
            @Override
            public Games doInConcurrency(Games games) throws Exception {
                return getGamesService().save(games);
            }
        });
        UriComponents showURI = getItemLink().to(GamesesItemThymeleafLinkFactory.SHOW).with("games", savedGames.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> GamesesItemThymeleafController.delete(@ModelAttribute Games games) {
        getGamesService().delete(games);
        return ResponseEntity.ok().build();
    }
    
}
