// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import pl.put.poznan.gamebase.structures.Games;
import pl.put.poznan.gamebase.structures.Platform;
import pl.put.poznan.gamebase.web.GamePlatJsonMixin;
import pl.put.poznan.gamebase.web.GamesDeserializer;
import pl.put.poznan.gamebase.web.PlatformDeserializer;

privileged aspect GamePlatJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = GamesDeserializer.class)
    private Games GamePlatJsonMixin.games;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PlatformDeserializer.class)
    private Platform GamePlatJsonMixin.platform;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Games
     */
    public Games GamePlatJsonMixin.getGames() {
        return games;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     */
    public void GamePlatJsonMixin.setGames(Games games) {
        this.games = games;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Platform
     */
    public Platform GamePlatJsonMixin.getPlatform() {
        return platform;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param platform
     */
    public void GamePlatJsonMixin.setPlatform(Platform platform) {
        this.platform = platform;
    }
    
}
