// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;
import pl.put.poznan.gamebase.structures.Game;
import pl.put.poznan.gamebase.web.GameTypeJsonMixin;

privileged aspect GameTypeJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Game> GameTypeJsonMixin.games;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Game> GameTypeJsonMixin.getGames() {
        return games;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     */
    public void GameTypeJsonMixin.setGames(Set<Game> games) {
        this.games = games;
    }
    
}
