// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;
import pl.put.poznan.gamebase.structures.GamePlat;
import pl.put.poznan.gamebase.web.PlatformJsonMixin;

privileged aspect PlatformJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<GamePlat> PlatformJsonMixin.games;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<GamePlat> PlatformJsonMixin.getGames() {
        return games;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     */
    public void PlatformJsonMixin.setGames(Set<GamePlat> games) {
        this.games = games;
    }
    
}
