// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;
import pl.put.poznan.gamebase.service.api.PublishersService;
import pl.put.poznan.gamebase.structures.Publishers;
import pl.put.poznan.gamebase.web.PublisherssCollectionThymeleafController;
import pl.put.poznan.gamebase.web.PublisherssItemThymeleafController;
import pl.put.poznan.gamebase.web.PublisherssItemThymeleafLinkFactory;

privileged aspect PublisherssItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PublisherssItemThymeleafController: @Controller;
    
    declare @type: PublisherssItemThymeleafController: @RequestMapping(value = "/publisherss/{publishers}", name = "PublisherssItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PublishersService PublisherssItemThymeleafController.publishersService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PublisherssItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PublisherssItemThymeleafController> PublisherssItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PublisherssCollectionThymeleafController> PublisherssItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Publishers> PublisherssItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Publishers>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param publishersService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PublisherssItemThymeleafController.new(PublishersService publishersService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPublishersService(publishersService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(PublisherssItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(PublisherssCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PublishersService
     */
    public PublishersService PublisherssItemThymeleafController.getPublishersService() {
        return publishersService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publishersService
     */
    public void PublisherssItemThymeleafController.setPublishersService(PublishersService publishersService) {
        this.publishersService = publishersService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PublisherssItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PublisherssItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PublisherssItemThymeleafController> PublisherssItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void PublisherssItemThymeleafController.setItemLink(MethodLinkBuilderFactory<PublisherssItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PublisherssCollectionThymeleafController> PublisherssItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PublisherssItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PublisherssCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Publishers
     */
    @ModelAttribute
    public Publishers PublisherssItemThymeleafController.getPublishers(@PathVariable("publishers") Long id, Locale locale, HttpMethod method) {
        Publishers publishers = null;
        if (HttpMethod.PUT.equals(method)) {
            publishers = publishersService.findOneForUpdate(id);
        } else {
            publishers = publishersService.findOne(id);
        }
        
        if (publishers == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Publishers", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return publishers;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publishers
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PublisherssItemThymeleafController.show(@ModelAttribute Publishers publishers, Model model) {
        model.addAttribute("publishers", publishers);
        return new ModelAndView("publisherss/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publishers
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView PublisherssItemThymeleafController.showInline(@ModelAttribute Publishers publishers, Model model) {
        model.addAttribute("publishers", publishers);
        return new ModelAndView("publisherss/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PublisherssItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PublisherssItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Publishers> PublisherssItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PublisherssItemThymeleafController.getModelName() {
        return "publishers";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PublisherssItemThymeleafController.getEditViewPath() {
        return "publisherss/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer PublisherssItemThymeleafController.getLastVersion(Publishers record) {
        return getPublishersService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView PublisherssItemThymeleafController.populateAndGetFormView(Publishers entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("publishers")
    public void PublisherssItemThymeleafController.initPublishersBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Publishers.class, getPublishersService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publishers
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PublisherssItemThymeleafController.editForm(@ModelAttribute Publishers publishers, Model model) {
        populateForm(model);
        
        model.addAttribute("publishers", publishers);
        return new ModelAndView("publisherss/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publishers
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PublisherssItemThymeleafController.update(@Valid @ModelAttribute Publishers publishers, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Publishers savedPublishers = getConcurrencyTemplate().execute(publishers, model, new ConcurrencyCallback<Publishers>() {
            @Override
            public Publishers doInConcurrency(Publishers publishers) throws Exception {
                return getPublishersService().save(publishers);
            }
        });
        UriComponents showURI = getItemLink().to(PublisherssItemThymeleafLinkFactory.SHOW).with("publishers", savedPublishers.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publishers
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PublisherssItemThymeleafController.delete(@ModelAttribute Publishers publishers) {
        getPublishersService().delete(publishers);
        return ResponseEntity.ok().build();
    }
    
}
