// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;
import pl.put.poznan.gamebase.web.PublisherssItemDev_studiosThymeleafController;
import pl.put.poznan.gamebase.web.PublisherssItemDev_studiosThymeleafLinkFactory;

privileged aspect PublisherssItemDev_studiosThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: PublisherssItemDev_studiosThymeleafLinkFactory implements MethodLinkFactory<PublisherssItemDev_studiosThymeleafController>;
    
    declare @type: PublisherssItemDev_studiosThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PublisherssItemDev_studiosThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PublisherssItemDev_studiosThymeleafLinkFactory.DATATABLESBYIDSIN = "datatablesByIdsIn";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PublisherssItemDev_studiosThymeleafLinkFactory.CREATEFORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PublisherssItemDev_studiosThymeleafLinkFactory.REMOVEFROMDEV_STUDIOS = "removeFromDev_studios";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PublisherssItemDev_studiosThymeleafLinkFactory.REMOVEFROMDEV_STUDIOSBATCH = "removeFromDev_studiosBatch";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PublisherssItemDev_studiosThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PublisherssItemDev_studiosThymeleafController> PublisherssItemDev_studiosThymeleafLinkFactory.getControllerClass() {
        return PublisherssItemDev_studiosThymeleafController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents PublisherssItemDev_studiosThymeleafLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        if (methodName.equals(DATATABLES)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatables(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(DATATABLESBYIDSIN)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatablesByIdsIn(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATEFORM)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).createForm(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMDEV_STUDIOS)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromDev_studios(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMDEV_STUDIOSBATCH)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromDev_studiosBatch(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATE)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).create(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
