// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;
import pl.put.poznan.gamebase.service.api.ReviewService;
import pl.put.poznan.gamebase.structures.Review;
import pl.put.poznan.gamebase.web.ReviewsCollectionThymeleafController;
import pl.put.poznan.gamebase.web.ReviewsItemThymeleafController;
import pl.put.poznan.gamebase.web.ReviewsItemThymeleafLinkFactory;

privileged aspect ReviewsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ReviewsItemThymeleafController: @Controller;
    
    declare @type: ReviewsItemThymeleafController: @RequestMapping(value = "/reviews/{review}", name = "ReviewsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ReviewService ReviewsItemThymeleafController.reviewService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ReviewsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ReviewsItemThymeleafController> ReviewsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ReviewsCollectionThymeleafController> ReviewsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Review> ReviewsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Review>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param reviewService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ReviewsItemThymeleafController.new(ReviewService reviewService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setReviewService(reviewService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ReviewsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ReviewsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ReviewService
     */
    public ReviewService ReviewsItemThymeleafController.getReviewService() {
        return reviewService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reviewService
     */
    public void ReviewsItemThymeleafController.setReviewService(ReviewService reviewService) {
        this.reviewService = reviewService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ReviewsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ReviewsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ReviewsItemThymeleafController> ReviewsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ReviewsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ReviewsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ReviewsCollectionThymeleafController> ReviewsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ReviewsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ReviewsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Review
     */
    @ModelAttribute
    public Review ReviewsItemThymeleafController.getReview(@PathVariable("review") Long id, Locale locale, HttpMethod method) {
        Review review = null;
        if (HttpMethod.PUT.equals(method)) {
            review = reviewService.findOneForUpdate(id);
        } else {
            review = reviewService.findOne(id);
        }
        
        if (review == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Review", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return review;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param review
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ReviewsItemThymeleafController.show(@ModelAttribute Review review, Model model) {
        model.addAttribute("review", review);
        return new ModelAndView("reviews/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param review
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ReviewsItemThymeleafController.showInline(@ModelAttribute Review review, Model model) {
        model.addAttribute("review", review);
        return new ModelAndView("reviews/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ReviewsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ReviewsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Review> ReviewsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ReviewsItemThymeleafController.getModelName() {
        return "review";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ReviewsItemThymeleafController.getEditViewPath() {
        return "reviews/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer ReviewsItemThymeleafController.getLastVersion(Review record) {
        return getReviewService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView ReviewsItemThymeleafController.populateAndGetFormView(Review entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("review")
    public void ReviewsItemThymeleafController.initReviewBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Review.class, getReviewService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param review
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ReviewsItemThymeleafController.editForm(@ModelAttribute Review review, Model model) {
        populateForm(model);
        
        model.addAttribute("review", review);
        return new ModelAndView("reviews/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param review
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ReviewsItemThymeleafController.update(@Valid @ModelAttribute Review review, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Review savedReview = getConcurrencyTemplate().execute(review, model, new ConcurrencyCallback<Review>() {
            @Override
            public Review doInConcurrency(Review review) throws Exception {
                return getReviewService().save(review);
            }
        });
        UriComponents showURI = getItemLink().to(ReviewsItemThymeleafLinkFactory.SHOW).with("review", savedReview.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param review
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ReviewsItemThymeleafController.delete(@ModelAttribute Review review) {
        getReviewService().delete(review);
        return ResponseEntity.ok().build();
    }
    
}
