// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;
import pl.put.poznan.gamebase.service.api.ReviewerService;
import pl.put.poznan.gamebase.structures.Reviewer;
import pl.put.poznan.gamebase.web.ReviewerDeserializer;

privileged aspect ReviewerDeserializer_Roo_EntityDeserializer {
    
    declare @type: ReviewerDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ReviewerService
     */
    public ReviewerService ReviewerDeserializer.getReviewerService() {
        return reviewerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reviewerService
     */
    public void ReviewerDeserializer.setReviewerService(ReviewerService reviewerService) {
        this.reviewerService = reviewerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ReviewerDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ReviewerDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Reviewer
     * @throws IOException
     */
    public Reviewer ReviewerDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Reviewer reviewer = reviewerService.findOne(id);
        if (reviewer == null) {
            throw new NotFoundException("Reviewer not found");
        }
        return reviewer;
    }
    
}
