// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import pl.put.poznan.gamebase.structures.Games;
import pl.put.poznan.gamebase.structures.Reviewer;
import pl.put.poznan.gamebase.web.GamesDeserializer;
import pl.put.poznan.gamebase.web.ReviewJsonMixin;
import pl.put.poznan.gamebase.web.ReviewerDeserializer;

privileged aspect ReviewJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = GamesDeserializer.class)
    private Games ReviewJsonMixin.games;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ReviewerDeserializer.class)
    private Reviewer ReviewJsonMixin.reviewer;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Games
     */
    public Games ReviewJsonMixin.getGames() {
        return games;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     */
    public void ReviewJsonMixin.setGames(Games games) {
        this.games = games;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Reviewer
     */
    public Reviewer ReviewJsonMixin.getReviewer() {
        return reviewer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reviewer
     */
    public void ReviewJsonMixin.setReviewer(Reviewer reviewer) {
        this.reviewer = reviewer;
    }
    
}
