// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;
import pl.put.poznan.gamebase.structures.Games;
import pl.put.poznan.gamebase.web.TypeJsonMixin;

privileged aspect TypeJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Games> TypeJsonMixin.games;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Games> TypeJsonMixin.getGames() {
        return games;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     */
    public void TypeJsonMixin.setGames(Set<Games> games) {
        this.games = games;
    }
    
}
