// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;
import pl.put.poznan.gamebase.service.api.TypeService;
import pl.put.poznan.gamebase.structures.Type;
import pl.put.poznan.gamebase.web.TypesCollectionThymeleafController;
import pl.put.poznan.gamebase.web.TypesItemThymeleafController;
import pl.put.poznan.gamebase.web.TypesItemThymeleafLinkFactory;

privileged aspect TypesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: TypesItemThymeleafController: @Controller;
    
    declare @type: TypesItemThymeleafController: @RequestMapping(value = "/types/{type}", name = "TypesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TypeService TypesItemThymeleafController.typeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TypesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TypesItemThymeleafController> TypesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TypesCollectionThymeleafController> TypesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Type> TypesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Type>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param typeService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TypesItemThymeleafController.new(TypeService typeService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTypeService(typeService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(TypesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(TypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TypeService
     */
    public TypeService TypesItemThymeleafController.getTypeService() {
        return typeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param typeService
     */
    public void TypesItemThymeleafController.setTypeService(TypeService typeService) {
        this.typeService = typeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TypesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TypesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TypesItemThymeleafController> TypesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void TypesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<TypesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TypesCollectionThymeleafController> TypesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TypesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Type
     */
    @ModelAttribute
    public Type TypesItemThymeleafController.getType(@PathVariable("type") Long id, Locale locale, HttpMethod method) {
        Type type = null;
        if (HttpMethod.PUT.equals(method)) {
            type = typeService.findOneForUpdate(id);
        } else {
            type = typeService.findOne(id);
        }
        
        if (type == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Type", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return type;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param type
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView TypesItemThymeleafController.show(@ModelAttribute Type type, Model model) {
        model.addAttribute("type", type);
        return new ModelAndView("types/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param type
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView TypesItemThymeleafController.showInline(@ModelAttribute Type type, Model model) {
        model.addAttribute("type", type);
        return new ModelAndView("types/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TypesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TypesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Type> TypesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TypesItemThymeleafController.getModelName() {
        return "type";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TypesItemThymeleafController.getEditViewPath() {
        return "types/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer TypesItemThymeleafController.getLastVersion(Type record) {
        return getTypeService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView TypesItemThymeleafController.populateAndGetFormView(Type entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("type")
    public void TypesItemThymeleafController.initTypeBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Type.class, getTypeService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param type
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView TypesItemThymeleafController.editForm(@ModelAttribute Type type, Model model) {
        populateForm(model);
        
        model.addAttribute("type", type);
        return new ModelAndView("types/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param type
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView TypesItemThymeleafController.update(@Valid @ModelAttribute Type type, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Type savedType = getConcurrencyTemplate().execute(type, model, new ConcurrencyCallback<Type>() {
            @Override
            public Type doInConcurrency(Type type) throws Exception {
                return getTypeService().save(type);
            }
        });
        UriComponents showURI = getItemLink().to(TypesItemThymeleafLinkFactory.SHOW).with("type", savedType.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param type
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TypesItemThymeleafController.delete(@ModelAttribute Type type) {
        getTypeService().delete(type);
        return ResponseEntity.ok().build();
    }
    
}
