// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import org.springframework.boot.jackson.JsonComponent;
import pl.put.poznan.gamebase.config.jackson.DomainModelModule;
import pl.put.poznan.gamebase.structures.DLC;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Developer;
import pl.put.poznan.gamebase.structures.Game;
import pl.put.poznan.gamebase.structures.GamePlat;
import pl.put.poznan.gamebase.structures.GameType;
import pl.put.poznan.gamebase.structures.Platform;
import pl.put.poznan.gamebase.structures.Publisher;
import pl.put.poznan.gamebase.structures.Review;
import pl.put.poznan.gamebase.structures.Reviewer;
import pl.put.poznan.gamebase.web.DLCJsonMixin;
import pl.put.poznan.gamebase.web.DevStudioJsonMixin;
import pl.put.poznan.gamebase.web.DeveloperJsonMixin;
import pl.put.poznan.gamebase.web.GameJsonMixin;
import pl.put.poznan.gamebase.web.GamePlatJsonMixin;
import pl.put.poznan.gamebase.web.GameTypeJsonMixin;
import pl.put.poznan.gamebase.web.PlatformJsonMixin;
import pl.put.poznan.gamebase.web.PublisherJsonMixin;
import pl.put.poznan.gamebase.web.ReviewJsonMixin;
import pl.put.poznan.gamebase.web.ReviewerJsonMixin;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(DLC.class, DLCJsonMixin.class);
        setMixInAnnotation(DevStudio.class, DevStudioJsonMixin.class);
        setMixInAnnotation(Developer.class, DeveloperJsonMixin.class);
        setMixInAnnotation(Game.class, GameJsonMixin.class);
        setMixInAnnotation(GamePlat.class, GamePlatJsonMixin.class);
        setMixInAnnotation(GameType.class, GameTypeJsonMixin.class);
        setMixInAnnotation(Platform.class, PlatformJsonMixin.class);
        setMixInAnnotation(Publisher.class, PublisherJsonMixin.class);
        setMixInAnnotation(Review.class, ReviewJsonMixin.class);
        setMixInAnnotation(Reviewer.class, ReviewerJsonMixin.class);
    }

}
