// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;
import pl.put.poznan.gamebase.service.api.DevStudioService;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.web.DevStudioDeserializer;

privileged aspect DevStudioDeserializer_Roo_EntityDeserializer {
    
    declare @type: DevStudioDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DevStudioService
     */
    public DevStudioService DevStudioDeserializer.getDevStudioService() {
        return devStudioService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devStudioService
     */
    public void DevStudioDeserializer.setDevStudioService(DevStudioService devStudioService) {
        this.devStudioService = devStudioService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService DevStudioDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void DevStudioDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return DevStudio
     * @throws IOException
     */
    public DevStudio DevStudioDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        DevStudio devStudio = devStudioService.findOne(id);
        if (devStudio == null) {
            throw new NotFoundException("DevStudio not found");
        }
        return devStudio;
    }
    
}
