// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Set;
import pl.put.poznan.gamebase.structures.Developer;
import pl.put.poznan.gamebase.structures.Game;
import pl.put.poznan.gamebase.structures.Publisher;
import pl.put.poznan.gamebase.web.DevStudioJsonMixin;
import pl.put.poznan.gamebase.web.PublisherDeserializer;

privileged aspect DevStudioJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Developer> DevStudioJsonMixin.developers;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Game> DevStudioJsonMixin.games;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PublisherDeserializer.class)
    private Publisher DevStudioJsonMixin.publisher;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Developer> DevStudioJsonMixin.getDevelopers() {
        return developers;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developers
     */
    public void DevStudioJsonMixin.setDevelopers(Set<Developer> developers) {
        this.developers = developers;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Game> DevStudioJsonMixin.getGames() {
        return games;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     */
    public void DevStudioJsonMixin.setGames(Set<Game> games) {
        this.games = games;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Publisher
     */
    public Publisher DevStudioJsonMixin.getPublisher() {
        return publisher;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publisher
     */
    public void DevStudioJsonMixin.setPublisher(Publisher publisher) {
        this.publisher = publisher;
    }
    
}
