// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;
import pl.put.poznan.gamebase.service.api.DLCService;
import pl.put.poznan.gamebase.structures.DLC;
import pl.put.poznan.gamebase.web.DLCDeserializer;

privileged aspect DLCDeserializer_Roo_EntityDeserializer {
    
    declare @type: DLCDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DLCService
     */
    public DLCService DLCDeserializer.getDLCService() {
        return dLCService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dLCService
     */
    public void DLCDeserializer.setDLCService(DLCService dLCService) {
        this.dLCService = dLCService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService DLCDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void DLCDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return DLC
     * @throws IOException
     */
    public DLC DLCDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        DLC dLC = dLCService.findOne(id);
        if (dLC == null) {
            throw new NotFoundException("DLC not found");
        }
        return dLC;
    }
    
}
