// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;
import pl.put.poznan.gamebase.service.api.DLCService;
import pl.put.poznan.gamebase.structures.DLC;
import pl.put.poznan.gamebase.web.DLCsCollectionThymeleafController;
import pl.put.poznan.gamebase.web.DLCsItemThymeleafController;
import pl.put.poznan.gamebase.web.DLCsItemThymeleafLinkFactory;

privileged aspect DLCsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: DLCsItemThymeleafController: @Controller;
    
    declare @type: DLCsItemThymeleafController: @RequestMapping(value = "/dlcs/{dLC}", name = "DLCsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DLCService DLCsItemThymeleafController.dLCService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource DLCsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DLCsItemThymeleafController> DLCsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DLCsCollectionThymeleafController> DLCsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<DLC> DLCsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<DLC>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param dLCService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public DLCsItemThymeleafController.new(DLCService dLCService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setDLCService(dLCService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(DLCsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(DLCsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DLCService
     */
    public DLCService DLCsItemThymeleafController.getDLCService() {
        return dLCService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dLCService
     */
    public void DLCsItemThymeleafController.setDLCService(DLCService dLCService) {
        this.dLCService = dLCService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource DLCsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void DLCsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DLCsItemThymeleafController> DLCsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void DLCsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<DLCsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DLCsCollectionThymeleafController> DLCsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void DLCsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<DLCsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return DLC
     */
    @ModelAttribute
    public DLC DLCsItemThymeleafController.getDLC(@PathVariable("dLC") Long id, Locale locale, HttpMethod method) {
        DLC dLC = null;
        if (HttpMethod.PUT.equals(method)) {
            dLC = dLCService.findOneForUpdate(id);
        } else {
            dLC = dLCService.findOne(id);
        }
        
        if (dLC == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"DLC", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return dLC;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dLC
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView DLCsItemThymeleafController.show(@ModelAttribute DLC dLC, Model model) {
        model.addAttribute("dLC", dLC);
        return new ModelAndView("dlcs/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dLC
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView DLCsItemThymeleafController.showInline(@ModelAttribute DLC dLC, Model model) {
        model.addAttribute("dLC", dLC);
        return new ModelAndView("dlcs/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DLCsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("rel_date_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DLCsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<DLC> DLCsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DLCsItemThymeleafController.getModelName() {
        return "dLC";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DLCsItemThymeleafController.getEditViewPath() {
        return "dlcs/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer DLCsItemThymeleafController.getLastVersion(DLC record) {
        return getDLCService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView DLCsItemThymeleafController.populateAndGetFormView(DLC entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("dLC")
    public void DLCsItemThymeleafController.initDLCBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(DLC.class, getDLCService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dLC
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView DLCsItemThymeleafController.editForm(@ModelAttribute DLC dLC, Model model) {
        populateForm(model);
        
        model.addAttribute("dLC", dLC);
        return new ModelAndView("dlcs/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dLC
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView DLCsItemThymeleafController.update(@Valid @ModelAttribute DLC dLC, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        DLC savedDLC = getConcurrencyTemplate().execute(dLC, model, new ConcurrencyCallback<DLC>() {
            @Override
            public DLC doInConcurrency(DLC dLC) throws Exception {
                return getDLCService().save(dLC);
            }
        });
        UriComponents showURI = getItemLink().to(DLCsItemThymeleafLinkFactory.SHOW).with("dLC", savedDLC.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dLC
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> DLCsItemThymeleafController.delete(@ModelAttribute DLC dLC) {
        getDLCService().delete(dLC);
        return ResponseEntity.ok().build();
    }
    
}
