// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import pl.put.poznan.gamebase.structures.Game;
import pl.put.poznan.gamebase.structures.Platform;
import pl.put.poznan.gamebase.web.GameDeserializer;
import pl.put.poznan.gamebase.web.GamePlatJsonMixin;
import pl.put.poznan.gamebase.web.PlatformDeserializer;

privileged aspect GamePlatJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = GameDeserializer.class)
    private Game GamePlatJsonMixin.game;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PlatformDeserializer.class)
    private Platform GamePlatJsonMixin.platform;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Game
     */
    public Game GamePlatJsonMixin.getGame() {
        return game;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param game
     */
    public void GamePlatJsonMixin.setGame(Game game) {
        this.game = game;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Platform
     */
    public Platform GamePlatJsonMixin.getPlatform() {
        return platform;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param platform
     */
    public void GamePlatJsonMixin.setPlatform(Platform platform) {
        this.platform = platform;
    }
    
}
