// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Set;
import pl.put.poznan.gamebase.structures.DLC;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.GamePlat;
import pl.put.poznan.gamebase.structures.GameType;
import pl.put.poznan.gamebase.structures.Review;
import pl.put.poznan.gamebase.web.DevStudioDeserializer;
import pl.put.poznan.gamebase.web.GameJsonMixin;
import pl.put.poznan.gamebase.web.GameTypeDeserializer;

privileged aspect GameJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<DLC> GameJsonMixin.dlcs;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<GamePlat> GameJsonMixin.platforms;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Review> GameJsonMixin.reviews;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = DevStudioDeserializer.class)
    private DevStudio GameJsonMixin.devstudio;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = GameTypeDeserializer.class)
    private GameType GameJsonMixin.gametype;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<DLC> GameJsonMixin.getDlcs() {
        return dlcs;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dlcs
     */
    public void GameJsonMixin.setDlcs(Set<DLC> dlcs) {
        this.dlcs = dlcs;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<GamePlat> GameJsonMixin.getPlatforms() {
        return platforms;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param platforms
     */
    public void GameJsonMixin.setPlatforms(Set<GamePlat> platforms) {
        this.platforms = platforms;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Review> GameJsonMixin.getReviews() {
        return reviews;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reviews
     */
    public void GameJsonMixin.setReviews(Set<Review> reviews) {
        this.reviews = reviews;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DevStudio
     */
    public DevStudio GameJsonMixin.getDevstudio() {
        return devstudio;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devstudio
     */
    public void GameJsonMixin.setDevstudio(DevStudio devstudio) {
        this.devstudio = devstudio;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return GameType
     */
    public GameType GameJsonMixin.getGametype() {
        return gametype;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gametype
     */
    public void GameJsonMixin.setGametype(GameType gametype) {
        this.gametype = gametype;
    }
    
}
