// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;
import pl.put.poznan.gamebase.service.api.GameTypeService;
import pl.put.poznan.gamebase.structures.GameType;
import pl.put.poznan.gamebase.web.GameTypesCollectionThymeleafController;
import pl.put.poznan.gamebase.web.GameTypesItemThymeleafController;
import pl.put.poznan.gamebase.web.GameTypesItemThymeleafLinkFactory;

privileged aspect GameTypesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: GameTypesItemThymeleafController: @Controller;
    
    declare @type: GameTypesItemThymeleafController: @RequestMapping(value = "/gametypes/{gameType}", name = "GameTypesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private GameTypeService GameTypesItemThymeleafController.gameTypeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource GameTypesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<GameTypesItemThymeleafController> GameTypesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<GameTypesCollectionThymeleafController> GameTypesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<GameType> GameTypesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<GameType>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param gameTypeService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public GameTypesItemThymeleafController.new(GameTypeService gameTypeService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setGameTypeService(gameTypeService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(GameTypesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(GameTypesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return GameTypeService
     */
    public GameTypeService GameTypesItemThymeleafController.getGameTypeService() {
        return gameTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gameTypeService
     */
    public void GameTypesItemThymeleafController.setGameTypeService(GameTypeService gameTypeService) {
        this.gameTypeService = gameTypeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource GameTypesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void GameTypesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<GameTypesItemThymeleafController> GameTypesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void GameTypesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<GameTypesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<GameTypesCollectionThymeleafController> GameTypesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void GameTypesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<GameTypesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return GameType
     */
    @ModelAttribute
    public GameType GameTypesItemThymeleafController.getGameType(@PathVariable("gameType") Long id, Locale locale, HttpMethod method) {
        GameType gameType = null;
        if (HttpMethod.PUT.equals(method)) {
            gameType = gameTypeService.findOneForUpdate(id);
        } else {
            gameType = gameTypeService.findOne(id);
        }
        
        if (gameType == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"GameType", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return gameType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gameType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView GameTypesItemThymeleafController.show(@ModelAttribute GameType gameType, Model model) {
        model.addAttribute("gameType", gameType);
        return new ModelAndView("gametypes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gameType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView GameTypesItemThymeleafController.showInline(@ModelAttribute GameType gameType, Model model) {
        model.addAttribute("gameType", gameType);
        return new ModelAndView("gametypes/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void GameTypesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void GameTypesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<GameType> GameTypesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String GameTypesItemThymeleafController.getModelName() {
        return "gameType";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String GameTypesItemThymeleafController.getEditViewPath() {
        return "gametypes/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer GameTypesItemThymeleafController.getLastVersion(GameType record) {
        return getGameTypeService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView GameTypesItemThymeleafController.populateAndGetFormView(GameType entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("gameType")
    public void GameTypesItemThymeleafController.initGameTypeBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(GameType.class, getGameTypeService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gameType
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView GameTypesItemThymeleafController.editForm(@ModelAttribute GameType gameType, Model model) {
        populateForm(model);
        
        model.addAttribute("gameType", gameType);
        return new ModelAndView("gametypes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gameType
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView GameTypesItemThymeleafController.update(@Valid @ModelAttribute GameType gameType, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        GameType savedGameType = getConcurrencyTemplate().execute(gameType, model, new ConcurrencyCallback<GameType>() {
            @Override
            public GameType doInConcurrency(GameType gameType) throws Exception {
                return getGameTypeService().save(gameType);
            }
        });
        UriComponents showURI = getItemLink().to(GameTypesItemThymeleafLinkFactory.SHOW).with("gameType", savedGameType.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gameType
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> GameTypesItemThymeleafController.delete(@ModelAttribute GameType gameType) {
        getGameTypeService().delete(gameType);
        return ResponseEntity.ok().build();
    }
    
}
