// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.web.PublisherJsonMixin;

privileged aspect PublisherJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<DevStudio> PublisherJsonMixin.dev_studios;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<DevStudio> PublisherJsonMixin.getDev_studios() {
        return dev_studios;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dev_studios
     */
    public void PublisherJsonMixin.setDev_studios(Set<DevStudio> dev_studios) {
        this.dev_studios = dev_studios;
    }
    
}
