-- Generated by Oracle SQL Developer Data Modeler 18.3.0.268.1208
--   at:        2018-12-17 17:14:00 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE dev_studio (
    name              VARCHAR2(24 CHAR) NOT NULL,
    country           VARCHAR2(24 CHAR) NOT NULL,
    main_loc          VARCHAR2(24 CHAR) NOT NULL,
    devs_count        INTEGER,
    value             FLOAT(2),
    publishers_name   VARCHAR2(24 CHAR) NOT NULL
);

ALTER TABLE dev_studio ADD CONSTRAINT dev_studio_pk PRIMARY KEY ( name );

CREATE TABLE developers (
    id           INTEGER NOT NULL,
    name         VARCHAR2(24 CHAR) NOT NULL,
    surname      VARCHAR2(24 CHAR) NOT NULL,
    dev_studio   VARCHAR2(24 CHAR) NOT NULL,
    postition    VARCHAR2(64 CHAR),
    salary       FLOAT(2)
);

ALTER TABLE developers ADD CONSTRAINT developers_pk PRIMARY KEY ( id );

CREATE TABLE dlc (
    name        VARCHAR2(24 CHAR) NOT NULL,
    game        INTEGER NOT NULL,
    rel_date    DATE NOT NULL,
    price       FLOAT(2),
    "DESC"      VARCHAR2(128),
    rating_id   INTEGER
);

ALTER TABLE dlc ADD CONSTRAINT dlc_pk PRIMARY KEY ( name );

CREATE TABLE game_plat (
    game       INTEGER NOT NULL,
    platform   VARCHAR2(20 CHAR) NOT NULL,
    price      FLOAT(2),
    sales      INTEGER
);

ALTER TABLE game_plat ADD CONSTRAINT game_plat_pk PRIMARY KEY ( platform,
                                                                game );

CREATE TABLE games (
    id           INTEGER NOT NULL,
    title        VARCHAR2(100 CHAR) NOT NULL,
    dev_studio   VARCHAR2(24 CHAR) NOT NULL,
    "DESC"       VARCHAR2(2048 CHAR),
    pegi         INTEGER NOT NULL,
    type_name    VARCHAR2(24 CHAR) NOT NULL,
    rel_date     DATE NOT NULL,
    budget       FLOAT(2)
);

ALTER TABLE games ADD CONSTRAINT gry_pk PRIMARY KEY ( id );

CREATE TABLE platform (
    name        VARCHAR2(20 CHAR) NOT NULL,
    producent   VARCHAR2(20 CHAR) NOT NULL,
    sales       INTEGER,
    premiere    DATE NOT NULL
);

ALTER TABLE platform ADD CONSTRAINT platform_pk PRIMARY KEY ( name );

CREATE TABLE publishers (
    name       VARCHAR2(24 CHAR) NOT NULL,
    value      FLOAT(2),
    main_loc   VARCHAR2(24 CHAR)
);

ALTER TABLE publishers ADD CONSTRAINT publishers_pk PRIMARY KEY ( name );

CREATE TABLE review (
    id           INTEGER NOT NULL,
    game         INTEGER NOT NULL,
    user_score   FLOAT(1) NOT NULL,
    crit_score   FLOAT(1) NOT NULL,
    gameplay     FLOAT(1),
    graphics     FLOAT(1),
    audio        FLOAT(1),
    reviewer     VARCHAR2(24 CHAR) NOT NULL
);

ALTER TABLE review ADD CONSTRAINT review_pk PRIMARY KEY ( id );

CREATE TABLE reviewer (
    nick   VARCHAR2(24 CHAR) NOT NULL,
    crit   CHAR(1) NOT NULL,
    af     VARCHAR2(68 CHAR)
);

ALTER TABLE reviewer ADD CONSTRAINT reviewer_pk PRIMARY KEY ( nick );

CREATE TABLE type (
    name   VARCHAR2(24 CHAR) NOT NULL
);

ALTER TABLE type ADD CONSTRAINT type_pk PRIMARY KEY ( name );

ALTER TABLE dev_studio
    ADD CONSTRAINT dev_studio_publishers_fk FOREIGN KEY ( publishers_name )
        REFERENCES publishers ( name );

ALTER TABLE developers
    ADD CONSTRAINT developers_dev_studio_fk FOREIGN KEY ( dev_studio )
        REFERENCES dev_studio ( name );

ALTER TABLE dlc
    ADD CONSTRAINT dlc_games_fk FOREIGN KEY ( game )
        REFERENCES games ( id );

ALTER TABLE game_plat
    ADD CONSTRAINT game_plat_games_fk FOREIGN KEY ( game )
        REFERENCES games ( id );

ALTER TABLE game_plat
    ADD CONSTRAINT game_plat_platform_fk FOREIGN KEY ( platform )
        REFERENCES platform ( name );

ALTER TABLE games
    ADD CONSTRAINT games_dev_studio_fk FOREIGN KEY ( dev_studio )
        REFERENCES dev_studio ( name );

ALTER TABLE games
    ADD CONSTRAINT games_type_fk FOREIGN KEY ( type_name )
        REFERENCES type ( name );

ALTER TABLE review
    ADD CONSTRAINT review_games_fk FOREIGN KEY ( game )
        REFERENCES games ( id );

ALTER TABLE review
    ADD CONSTRAINT review_reviewer_fk FOREIGN KEY ( reviewer )
        REFERENCES reviewer ( nick );

ALTER TABLE dev_studio
    ADD CONSTRAINT dev_studio_publishers_fk FOREIGN KEY ( publishers_name )
        REFERENCES publishers ( name );

ALTER TABLE developers
    ADD CONSTRAINT developers_dev_studio_fk FOREIGN KEY ( dev_studio )
        REFERENCES dev_studio ( name );

ALTER TABLE dlc
    ADD CONSTRAINT dlc_games_fk FOREIGN KEY ( game )
        REFERENCES games ( id );

ALTER TABLE game_plat
    ADD CONSTRAINT game_plat_games_fk FOREIGN KEY ( game )
        REFERENCES games ( id );

ALTER TABLE game_plat
    ADD CONSTRAINT game_plat_platform_fk FOREIGN KEY ( platform )
        REFERENCES platform ( name );

ALTER TABLE games
    ADD CONSTRAINT games_dev_studio_fk FOREIGN KEY ( dev_studio )
        REFERENCES dev_studio ( name );

ALTER TABLE games
    ADD CONSTRAINT games_type_fk FOREIGN KEY ( type_name )
        REFERENCES type ( name );

ALTER TABLE review
    ADD CONSTRAINT review_games_fk FOREIGN KEY ( game )
        REFERENCES games ( id );

ALTER TABLE review
    ADD CONSTRAINT review_reviewer_fk FOREIGN KEY ( reviewer )
        REFERENCES reviewer ( nick );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             28
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
