// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.service.api;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import pl.put.poznan.gamebase.service.api.DevStudioService;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Publishers;

privileged aspect DevStudioService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return DevStudio
     */
    public abstract DevStudio DevStudioService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devStudio
     */
    public abstract void DevStudioService.delete(DevStudio devStudio);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<DevStudio> DevStudioService.save(Iterable<DevStudio> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void DevStudioService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return DevStudio
     */
    public abstract DevStudio DevStudioService.save(DevStudio entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return DevStudio
     */
    public abstract DevStudio DevStudioService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<DevStudio> DevStudioService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<DevStudio> DevStudioService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long DevStudioService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<DevStudio> DevStudioService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<DevStudio> DevStudioService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devStudio
     * @param developersToAdd
     * @return DevStudio
     */
    public abstract DevStudio DevStudioService.addToDevelopers(DevStudio devStudio, Iterable<Long> developersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devStudio
     * @param developersToRemove
     * @return DevStudio
     */
    public abstract DevStudio DevStudioService.removeFromDevelopers(DevStudio devStudio, Iterable<Long> developersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devStudio
     * @param developers
     * @return DevStudio
     */
    public abstract DevStudio DevStudioService.setDevelopers(DevStudio devStudio, Iterable<Long> developers);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devStudio
     * @param gamesToAdd
     * @return DevStudio
     */
    public abstract DevStudio DevStudioService.addToGames(DevStudio devStudio, Iterable<Long> gamesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devStudio
     * @param gamesToRemove
     * @return DevStudio
     */
    public abstract DevStudio DevStudioService.removeFromGames(DevStudio devStudio, Iterable<Long> gamesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devStudio
     * @param games
     * @return DevStudio
     */
    public abstract DevStudio DevStudioService.setGames(DevStudio devStudio, Iterable<Long> games);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publishers
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<DevStudio> DevStudioService.findByPublishers(Publishers publishers, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publishers
     * @return Long
     */
    public abstract long DevStudioService.countByPublishers(Publishers publishers);
    
}
