// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.service.api;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import pl.put.poznan.gamebase.service.api.GamesService;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Games;
import pl.put.poznan.gamebase.structures.Type;

privileged aspect GamesService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Games
     */
    public abstract Games GamesService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     */
    public abstract void GamesService.delete(Games games);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Games> GamesService.save(Iterable<Games> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void GamesService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Games
     */
    public abstract Games GamesService.save(Games entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Games
     */
    public abstract Games GamesService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Games> GamesService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Games> GamesService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long GamesService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Games> GamesService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Games> GamesService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param dlcsToAdd
     * @return Games
     */
    public abstract Games GamesService.addToDlcs(Games games, Iterable<Long> dlcsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param dlcsToRemove
     * @return Games
     */
    public abstract Games GamesService.removeFromDlcs(Games games, Iterable<Long> dlcsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param dlcs
     * @return Games
     */
    public abstract Games GamesService.setDlcs(Games games, Iterable<Long> dlcs);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param platformsToAdd
     * @return Games
     */
    public abstract Games GamesService.addToPlatforms(Games games, Iterable<Long> platformsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param platformsToRemove
     * @return Games
     */
    public abstract Games GamesService.removeFromPlatforms(Games games, Iterable<Long> platformsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param platforms
     * @return Games
     */
    public abstract Games GamesService.setPlatforms(Games games, Iterable<Long> platforms);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param reviewsToAdd
     * @return Games
     */
    public abstract Games GamesService.addToReviews(Games games, Iterable<Long> reviewsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param reviewsToRemove
     * @return Games
     */
    public abstract Games GamesService.removeFromReviews(Games games, Iterable<Long> reviewsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @param reviews
     * @return Games
     */
    public abstract Games GamesService.setReviews(Games games, Iterable<Long> reviews);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devstudio
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Games> GamesService.findByDevstudio(DevStudio devstudio, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param type
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Games> GamesService.findByType(Type type, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devstudio
     * @return Long
     */
    public abstract long GamesService.countByDevstudio(DevStudio devstudio);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param type
     * @return Long
     */
    public abstract long GamesService.countByType(Type type);
    
}
