// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.service.api;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import pl.put.poznan.gamebase.service.api.TypeService;
import pl.put.poznan.gamebase.structures.Type;

privileged aspect TypeService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Type
     */
    public abstract Type TypeService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param type
     */
    public abstract void TypeService.delete(Type type);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Type> TypeService.save(Iterable<Type> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TypeService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Type
     */
    public abstract Type TypeService.save(Type entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Type
     */
    public abstract Type TypeService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Type> TypeService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Type> TypeService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TypeService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Type> TypeService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Type> TypeService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param type
     * @param gamesToAdd
     * @return Type
     */
    public abstract Type TypeService.addToGames(Type type, Iterable<Long> gamesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param type
     * @param gamesToRemove
     * @return Type
     */
    public abstract Type TypeService.removeFromGames(Type type, Iterable<Long> gamesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param type
     * @param games
     * @return Type
     */
    public abstract Type TypeService.setGames(Type type, Iterable<Long> games);
    
}
