// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import java.util.Objects;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Developers;

privileged aspect Developers_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Developers.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Developers
     */
    public Developers Developers.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Developers.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Developers
     */
    public Developers Developers.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets devstudio value
     * 
     * @return DevStudio
     */
    public DevStudio Developers.getDevstudio() {
        return this.devstudio;
    }
    
    /**
     * Sets devstudio value
     * 
     * @param devstudio
     * @return Developers
     */
    public Developers Developers.setDevstudio(DevStudio devstudio) {
        this.devstudio = devstudio;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String Developers.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return Developers
     */
    public Developers Developers.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets surname value
     * 
     * @return String
     */
    public String Developers.getSurname() {
        return this.surname;
    }
    
    /**
     * Sets surname value
     * 
     * @param surname
     * @return Developers
     */
    public Developers Developers.setSurname(String surname) {
        this.surname = surname;
        return this;
    }
    
    /**
     * Gets status value
     * 
     * @return String
     */
    public String Developers.getStatus() {
        return this.status;
    }
    
    /**
     * Sets status value
     * 
     * @param status
     * @return Developers
     */
    public Developers Developers.setStatus(String status) {
        this.status = status;
        return this;
    }
    
    /**
     * Gets salary value
     * 
     * @return Float
     */
    public Float Developers.getSalary() {
        return this.salary;
    }
    
    /**
     * Sets salary value
     * 
     * @param salary
     * @return Developers
     */
    public Developers Developers.setSalary(Float salary) {
        this.salary = salary;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Developers.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Developers)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Developers) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Developers.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Developers.toString() {
        return "Developers {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", name='" + name + '\'' + 
                ", surname='" + surname + '\'' + 
                ", status='" + status + '\'' + 
                ", salary='" + salary + '\'' + "}" + super.toString();
    }
    
}
