// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import pl.put.poznan.gamebase.structures.Developers;

privileged aspect Developers_Roo_Jpa_Entity {
    
    declare @type: Developers: @Entity;
    
    declare @type: Developers: @EntityFormat("#{name}, #{surname}");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Developers.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Developers.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
