// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import java.util.Calendar;
import java.util.Objects;
import pl.put.poznan.gamebase.structures.DLC;
import pl.put.poznan.gamebase.structures.Game;

privileged aspect DLC_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long DLC.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return DLC
     */
    public DLC DLC.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer DLC.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return DLC
     */
    public DLC DLC.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets game value
     * 
     * @return Game
     */
    public Game DLC.getGame() {
        return this.game;
    }
    
    /**
     * Sets game value
     * 
     * @param game
     * @return DLC
     */
    public DLC DLC.setGame(Game game) {
        this.game = game;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String DLC.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return DLC
     */
    public DLC DLC.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets rel_date value
     * 
     * @return Calendar
     */
    public Calendar DLC.getRel_date() {
        return this.rel_date;
    }
    
    /**
     * Sets rel_date value
     * 
     * @param rel_date
     * @return DLC
     */
    public DLC DLC.setRel_date(Calendar rel_date) {
        this.rel_date = rel_date;
        return this;
    }
    
    /**
     * Gets price value
     * 
     * @return Float
     */
    public Float DLC.getPrice() {
        return this.price;
    }
    
    /**
     * Sets price value
     * 
     * @param price
     * @return DLC
     */
    public DLC DLC.setPrice(Float price) {
        this.price = price;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String DLC.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return DLC
     */
    public DLC DLC.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean DLC.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof DLC)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((DLC) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int DLC.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DLC.toString() {
        return "DLC {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", name='" + name + '\'' + 
                ", rel_date='" + rel_date == null ? null : java.text.DateFormat.getDateTimeInstance().format(rel_date.getTime()) + '\'' + 
                ", price='" + price + '\'' + 
                ", description='" + description + '\'' + "}" + super.toString();
    }
    
}
