// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import java.util.Calendar;
import java.util.Objects;
import java.util.Set;
import pl.put.poznan.gamebase.structures.DLC;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.GamePlat;
import pl.put.poznan.gamebase.structures.Games;
import pl.put.poznan.gamebase.structures.Review;
import pl.put.poznan.gamebase.structures.Type;

privileged aspect Games_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Games.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Games
     */
    public Games Games.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Games.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Games
     */
    public Games Games.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets title value
     * 
     * @return String
     */
    public String Games.getTitle() {
        return this.title;
    }
    
    /**
     * Sets title value
     * 
     * @param title
     * @return Games
     */
    public Games Games.setTitle(String title) {
        this.title = title;
        return this;
    }
    
    /**
     * Gets desccription value
     * 
     * @return String
     */
    public String Games.getDesccription() {
        return this.desccription;
    }
    
    /**
     * Sets desccription value
     * 
     * @param desccription
     * @return Games
     */
    public Games Games.setDesccription(String desccription) {
        this.desccription = desccription;
        return this;
    }
    
    /**
     * Gets pegi value
     * 
     * @return Integer
     */
    public Integer Games.getPegi() {
        return this.pegi;
    }
    
    /**
     * Sets pegi value
     * 
     * @param pegi
     * @return Games
     */
    public Games Games.setPegi(Integer pegi) {
        this.pegi = pegi;
        return this;
    }
    
    /**
     * Gets rel_date value
     * 
     * @return Calendar
     */
    public Calendar Games.getRel_date() {
        return this.rel_date;
    }
    
    /**
     * Sets rel_date value
     * 
     * @param rel_date
     * @return Games
     */
    public Games Games.setRel_date(Calendar rel_date) {
        this.rel_date = rel_date;
        return this;
    }
    
    /**
     * Gets budget value
     * 
     * @return Float
     */
    public Float Games.getBudget() {
        return this.budget;
    }
    
    /**
     * Sets budget value
     * 
     * @param budget
     * @return Games
     */
    public Games Games.setBudget(Float budget) {
        this.budget = budget;
        return this;
    }
    
    /**
     * Gets dlcs value
     * 
     * @return Set
     */
    public Set<DLC> Games.getDlcs() {
        return this.dlcs;
    }
    
    /**
     * Sets dlcs value
     * 
     * @param dlcs
     * @return Games
     */
    public Games Games.setDlcs(Set<DLC> dlcs) {
        this.dlcs = dlcs;
        return this;
    }
    
    /**
     * Gets reviews value
     * 
     * @return Set
     */
    public Set<Review> Games.getReviews() {
        return this.reviews;
    }
    
    /**
     * Sets reviews value
     * 
     * @param reviews
     * @return Games
     */
    public Games Games.setReviews(Set<Review> reviews) {
        this.reviews = reviews;
        return this;
    }
    
    /**
     * Gets platforms value
     * 
     * @return Set
     */
    public Set<GamePlat> Games.getPlatforms() {
        return this.platforms;
    }
    
    /**
     * Sets platforms value
     * 
     * @param platforms
     * @return Games
     */
    public Games Games.setPlatforms(Set<GamePlat> platforms) {
        this.platforms = platforms;
        return this;
    }
    
    /**
     * Gets type value
     * 
     * @return Type
     */
    public Type Games.getType() {
        return this.type;
    }
    
    /**
     * Sets type value
     * 
     * @param type
     * @return Games
     */
    public Games Games.setType(Type type) {
        this.type = type;
        return this;
    }
    
    /**
     * Gets devstudio value
     * 
     * @return DevStudio
     */
    public DevStudio Games.getDevstudio() {
        return this.devstudio;
    }
    
    /**
     * Sets devstudio value
     * 
     * @param devstudio
     * @return Games
     */
    public Games Games.setDevstudio(DevStudio devstudio) {
        this.devstudio = devstudio;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Games.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Games)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Games) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Games.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Games.toString() {
        return "Games {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", title='" + title + '\'' + 
                ", desccription='" + desccription + '\'' + 
                ", pegi='" + pegi + '\'' + 
                ", rel_date='" + rel_date == null ? null : java.text.DateFormat.getDateTimeInstance().format(rel_date.getTime()) + '\'' + 
                ", budget='" + budget + '\'' + "}" + super.toString();
    }
    
}
