// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import java.util.Objects;
import java.util.Set;
import pl.put.poznan.gamebase.structures.Game;
import pl.put.poznan.gamebase.structures.GameType;

privileged aspect GameType_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long GameType.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return GameType
     */
    public GameType GameType.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer GameType.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return GameType
     */
    public GameType GameType.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String GameType.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return GameType
     */
    public GameType GameType.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String GameType.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return GameType
     */
    public GameType GameType.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets games value
     * 
     * @return Set
     */
    public Set<Game> GameType.getGames() {
        return this.games;
    }
    
    /**
     * Sets games value
     * 
     * @param games
     * @return GameType
     */
    public GameType GameType.setGames(Set<Game> games) {
        this.games = games;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean GameType.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof GameType)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((GameType) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int GameType.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String GameType.toString() {
        return "GameType {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", name='" + name + '\'' + 
                ", description='" + description + '\'' + "}" + super.toString();
    }
    
}
