// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import java.util.Objects;
import pl.put.poznan.gamebase.structures.GamePlat;
import pl.put.poznan.gamebase.structures.Games;
import pl.put.poznan.gamebase.structures.Platform;

privileged aspect GamePlat_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long GamePlat.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return GamePlat
     */
    public GamePlat GamePlat.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer GamePlat.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return GamePlat
     */
    public GamePlat GamePlat.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets games value
     * 
     * @return Games
     */
    public Games GamePlat.getGames() {
        return this.games;
    }
    
    /**
     * Sets games value
     * 
     * @param games
     * @return GamePlat
     */
    public GamePlat GamePlat.setGames(Games games) {
        this.games = games;
        return this;
    }
    
    /**
     * Gets price value
     * 
     * @return Float
     */
    public Float GamePlat.getPrice() {
        return this.price;
    }
    
    /**
     * Sets price value
     * 
     * @param price
     * @return GamePlat
     */
    public GamePlat GamePlat.setPrice(Float price) {
        this.price = price;
        return this;
    }
    
    /**
     * Gets sales value
     * 
     * @return Integer
     */
    public Integer GamePlat.getSales() {
        return this.sales;
    }
    
    /**
     * Sets sales value
     * 
     * @param sales
     * @return GamePlat
     */
    public GamePlat GamePlat.setSales(Integer sales) {
        this.sales = sales;
        return this;
    }
    
    /**
     * Gets platform value
     * 
     * @return Platform
     */
    public Platform GamePlat.getPlatform() {
        return this.platform;
    }
    
    /**
     * Sets platform value
     * 
     * @param platform
     * @return GamePlat
     */
    public GamePlat GamePlat.setPlatform(Platform platform) {
        this.platform = platform;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean GamePlat.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof GamePlat)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((GamePlat) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int GamePlat.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String GamePlat.toString() {
        return "GamePlat {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", price='" + price + '\'' + 
                ", sales='" + sales + '\'' + "}" + super.toString();
    }
    
}
