// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;
import pl.put.poznan.gamebase.structures.GamePlat;
import pl.put.poznan.gamebase.structures.Platform;

privileged aspect Platform_Roo_Jpa_Entity {
    
    declare @type: Platform: @Entity;
    
    declare @type: Platform: @EntityFormat("#{name}");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Platform.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Platform.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gamesToAdd
     */
    public void Platform.addToGames(Iterable<GamePlat> gamesToAdd) {
        Assert.notNull(gamesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (GamePlat item : gamesToAdd) {
            this.games.add(item);
            item.setPlatform(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gamesToRemove
     */
    public void Platform.removeFromGames(Iterable<GamePlat> gamesToRemove) {
        Assert.notNull(gamesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (GamePlat item : gamesToRemove) {
            this.games.remove(item);
            item.setPlatform(null);
        }
    }
    
}
