// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import java.util.Objects;
import java.util.Set;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Publishers;

privileged aspect Publishers_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Publishers.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Publishers
     */
    public Publishers Publishers.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Publishers.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Publishers
     */
    public Publishers Publishers.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String Publishers.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return Publishers
     */
    public Publishers Publishers.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets valueOf value
     * 
     * @return Float
     */
    public Float Publishers.getValueOf() {
        return this.valueOf;
    }
    
    /**
     * Sets valueOf value
     * 
     * @param valueOf
     * @return Publishers
     */
    public Publishers Publishers.setValueOf(Float valueOf) {
        this.valueOf = valueOf;
        return this;
    }
    
    /**
     * Gets main_loc value
     * 
     * @return String
     */
    public String Publishers.getMain_loc() {
        return this.main_loc;
    }
    
    /**
     * Sets main_loc value
     * 
     * @param main_loc
     * @return Publishers
     */
    public Publishers Publishers.setMain_loc(String main_loc) {
        this.main_loc = main_loc;
        return this;
    }
    
    /**
     * Gets dev_studios value
     * 
     * @return Set
     */
    public Set<DevStudio> Publishers.getDev_studios() {
        return this.dev_studios;
    }
    
    /**
     * Sets dev_studios value
     * 
     * @param dev_studios
     * @return Publishers
     */
    public Publishers Publishers.setDev_studios(Set<DevStudio> dev_studios) {
        this.dev_studios = dev_studios;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Publishers.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Publishers)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Publishers) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Publishers.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Publishers.toString() {
        return "Publishers {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", name='" + name + '\'' + 
                ", valueOf='" + valueOf + '\'' + 
                ", main_loc='" + main_loc + '\'' + "}" + super.toString();
    }
    
}
