// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import java.util.Objects;
import java.util.Set;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Publisher;

privileged aspect Publisher_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Publisher.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Publisher
     */
    public Publisher Publisher.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Publisher.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Publisher
     */
    public Publisher Publisher.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String Publisher.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return Publisher
     */
    public Publisher Publisher.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets valueOf value
     * 
     * @return Float
     */
    public Float Publisher.getValueOf() {
        return this.valueOf;
    }
    
    /**
     * Sets valueOf value
     * 
     * @param valueOf
     * @return Publisher
     */
    public Publisher Publisher.setValueOf(Float valueOf) {
        this.valueOf = valueOf;
        return this;
    }
    
    /**
     * Gets main_loc value
     * 
     * @return String
     */
    public String Publisher.getMain_loc() {
        return this.main_loc;
    }
    
    /**
     * Sets main_loc value
     * 
     * @param main_loc
     * @return Publisher
     */
    public Publisher Publisher.setMain_loc(String main_loc) {
        this.main_loc = main_loc;
        return this;
    }
    
    /**
     * Gets dev_studios value
     * 
     * @return Set
     */
    public Set<DevStudio> Publisher.getDev_studios() {
        return this.dev_studios;
    }
    
    /**
     * Sets dev_studios value
     * 
     * @param dev_studios
     * @return Publisher
     */
    public Publisher Publisher.setDev_studios(Set<DevStudio> dev_studios) {
        this.dev_studios = dev_studios;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Publisher.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Publisher)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Publisher) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Publisher.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Publisher.toString() {
        return "Publisher {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", name='" + name + '\'' + 
                ", valueOf='" + valueOf + '\'' + 
                ", main_loc='" + main_loc + '\'' + "}" + super.toString();
    }
    
}
