// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import java.util.Objects;
import java.util.Set;
import pl.put.poznan.gamebase.structures.Review;
import pl.put.poznan.gamebase.structures.Reviewer;

privileged aspect Reviewer_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Reviewer.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Reviewer
     */
    public Reviewer Reviewer.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Reviewer.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Reviewer
     */
    public Reviewer Reviewer.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets nick value
     * 
     * @return String
     */
    public String Reviewer.getNick() {
        return this.nick;
    }
    
    /**
     * Sets nick value
     * 
     * @param nick
     * @return Reviewer
     */
    public Reviewer Reviewer.setNick(String nick) {
        this.nick = nick;
        return this;
    }
    
    /**
     * Gets crit value
     * 
     * @return Boolean
     */
    public Boolean Reviewer.getCrit() {
        return this.crit;
    }
    
    /**
     * Sets crit value
     * 
     * @param crit
     * @return Reviewer
     */
    public Reviewer Reviewer.setCrit(Boolean crit) {
        this.crit = crit;
        return this;
    }
    
    /**
     * Gets af value
     * 
     * @return String
     */
    public String Reviewer.getAf() {
        return this.af;
    }
    
    /**
     * Sets af value
     * 
     * @param af
     * @return Reviewer
     */
    public Reviewer Reviewer.setAf(String af) {
        this.af = af;
        return this;
    }
    
    /**
     * Gets reviews value
     * 
     * @return Set
     */
    public Set<Review> Reviewer.getReviews() {
        return this.reviews;
    }
    
    /**
     * Sets reviews value
     * 
     * @param reviews
     * @return Reviewer
     */
    public Reviewer Reviewer.setReviews(Set<Review> reviews) {
        this.reviews = reviews;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Reviewer.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Reviewer)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Reviewer) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Reviewer.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Reviewer.toString() {
        return "Reviewer {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", nick='" + nick + '\'' + 
                ", crit='" + crit + '\'' + 
                ", af='" + af + '\'' + "}" + super.toString();
    }
    
}
