// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import java.util.Objects;
import java.util.Set;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Developer;
import pl.put.poznan.gamebase.structures.Game;
import pl.put.poznan.gamebase.structures.Publisher;

privileged aspect DevStudio_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long DevStudio.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return DevStudio
     */
    public DevStudio DevStudio.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer DevStudio.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return DevStudio
     */
    public DevStudio DevStudio.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String DevStudio.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return DevStudio
     */
    public DevStudio DevStudio.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets country value
     * 
     * @return String
     */
    public String DevStudio.getCountry() {
        return this.country;
    }
    
    /**
     * Sets country value
     * 
     * @param country
     * @return DevStudio
     */
    public DevStudio DevStudio.setCountry(String country) {
        this.country = country;
        return this;
    }
    
    /**
     * Gets main_loc value
     * 
     * @return String
     */
    public String DevStudio.getMain_loc() {
        return this.main_loc;
    }
    
    /**
     * Sets main_loc value
     * 
     * @param main_loc
     * @return DevStudio
     */
    public DevStudio DevStudio.setMain_loc(String main_loc) {
        this.main_loc = main_loc;
        return this;
    }
    
    /**
     * Gets devs_count value
     * 
     * @return Integer
     */
    public Integer DevStudio.getDevs_count() {
        return this.devs_count;
    }
    
    /**
     * Sets devs_count value
     * 
     * @param devs_count
     * @return DevStudio
     */
    public DevStudio DevStudio.setDevs_count(Integer devs_count) {
        this.devs_count = devs_count;
        return this;
    }
    
    /**
     * Gets valueOf value
     * 
     * @return Float
     */
    public Float DevStudio.getValueOf() {
        return this.valueOf;
    }
    
    /**
     * Sets valueOf value
     * 
     * @param valueOf
     * @return DevStudio
     */
    public DevStudio DevStudio.setValueOf(Float valueOf) {
        this.valueOf = valueOf;
        return this;
    }
    
    /**
     * Gets games value
     * 
     * @return Set
     */
    public Set<Game> DevStudio.getGames() {
        return this.games;
    }
    
    /**
     * Sets games value
     * 
     * @param games
     * @return DevStudio
     */
    public DevStudio DevStudio.setGames(Set<Game> games) {
        this.games = games;
        return this;
    }
    
    /**
     * Gets developers value
     * 
     * @return Set
     */
    public Set<Developer> DevStudio.getDevelopers() {
        return this.developers;
    }
    
    /**
     * Sets developers value
     * 
     * @param developers
     * @return DevStudio
     */
    public DevStudio DevStudio.setDevelopers(Set<Developer> developers) {
        this.developers = developers;
        return this;
    }
    
    /**
     * Gets publisher value
     * 
     * @return Publisher
     */
    public Publisher DevStudio.getPublisher() {
        return this.publisher;
    }
    
    /**
     * Sets publisher value
     * 
     * @param publisher
     * @return DevStudio
     */
    public DevStudio DevStudio.setPublisher(Publisher publisher) {
        this.publisher = publisher;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean DevStudio.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof DevStudio)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((DevStudio) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int DevStudio.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DevStudio.toString() {
        return "DevStudio {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", name='" + name + '\'' + 
                ", country='" + country + '\'' + 
                ", main_loc='" + main_loc + '\'' + 
                ", devs_count='" + devs_count + '\'' + 
                ", valueOf='" + valueOf + '\'' + "}" + super.toString();
    }
    
}
