// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Developer;
import pl.put.poznan.gamebase.structures.Game;

privileged aspect DevStudio_Roo_Jpa_Entity {
    
    declare @type: DevStudio: @Entity;
    
    declare @type: DevStudio: @EntityFormat("#{name}");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DevStudio.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DevStudio.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gamesToAdd
     */
    public void DevStudio.addToGames(Iterable<Game> gamesToAdd) {
        Assert.notNull(gamesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Game item : gamesToAdd) {
            this.games.add(item);
            item.setDevstudio(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gamesToRemove
     */
    public void DevStudio.removeFromGames(Iterable<Game> gamesToRemove) {
        Assert.notNull(gamesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Game item : gamesToRemove) {
            this.games.remove(item);
            item.setDevstudio(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developersToAdd
     */
    public void DevStudio.addToDevelopers(Iterable<Developer> developersToAdd) {
        Assert.notNull(developersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Developer item : developersToAdd) {
            this.developers.add(item);
            item.setDevstudio(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param developersToRemove
     */
    public void DevStudio.removeFromDevelopers(Iterable<Developer> developersToRemove) {
        Assert.notNull(developersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Developer item : developersToRemove) {
            this.developers.remove(item);
            item.setDevstudio(null);
        }
    }
    
}
