// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;
import pl.put.poznan.gamebase.structures.Game;
import pl.put.poznan.gamebase.structures.GameType;

privileged aspect GameType_Roo_Jpa_Entity {
    
    declare @type: GameType: @Entity;
    
    declare @type: GameType: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String GameType.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String GameType.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gamesToAdd
     */
    public void GameType.addToGames(Iterable<Game> gamesToAdd) {
        Assert.notNull(gamesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Game item : gamesToAdd) {
            this.games.add(item);
            item.setGametype(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param gamesToRemove
     */
    public void GameType.removeFromGames(Iterable<Game> gamesToRemove) {
        Assert.notNull(gamesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Game item : gamesToRemove) {
            this.games.remove(item);
            item.setGametype(null);
        }
    }
    
}
