// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import java.util.Calendar;
import java.util.Objects;
import java.util.Set;
import pl.put.poznan.gamebase.structures.DLC;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Game;
import pl.put.poznan.gamebase.structures.GamePlat;
import pl.put.poznan.gamebase.structures.GameType;
import pl.put.poznan.gamebase.structures.Review;

privileged aspect Game_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Game.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Game
     */
    public Game Game.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Game.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Game
     */
    public Game Game.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets title value
     * 
     * @return String
     */
    public String Game.getTitle() {
        return this.title;
    }
    
    /**
     * Sets title value
     * 
     * @param title
     * @return Game
     */
    public Game Game.setTitle(String title) {
        this.title = title;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String Game.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return Game
     */
    public Game Game.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets pegi value
     * 
     * @return Integer
     */
    public Integer Game.getPegi() {
        return this.pegi;
    }
    
    /**
     * Sets pegi value
     * 
     * @param pegi
     * @return Game
     */
    public Game Game.setPegi(Integer pegi) {
        this.pegi = pegi;
        return this;
    }
    
    /**
     * Gets rel_date value
     * 
     * @return Calendar
     */
    public Calendar Game.getRel_date() {
        return this.rel_date;
    }
    
    /**
     * Sets rel_date value
     * 
     * @param rel_date
     * @return Game
     */
    public Game Game.setRel_date(Calendar rel_date) {
        this.rel_date = rel_date;
        return this;
    }
    
    /**
     * Gets budget value
     * 
     * @return Float
     */
    public Float Game.getBudget() {
        return this.budget;
    }
    
    /**
     * Sets budget value
     * 
     * @param budget
     * @return Game
     */
    public Game Game.setBudget(Float budget) {
        this.budget = budget;
        return this;
    }
    
    /**
     * Gets dlcs value
     * 
     * @return Set
     */
    public Set<DLC> Game.getDlcs() {
        return this.dlcs;
    }
    
    /**
     * Sets dlcs value
     * 
     * @param dlcs
     * @return Game
     */
    public Game Game.setDlcs(Set<DLC> dlcs) {
        this.dlcs = dlcs;
        return this;
    }
    
    /**
     * Gets reviews value
     * 
     * @return Set
     */
    public Set<Review> Game.getReviews() {
        return this.reviews;
    }
    
    /**
     * Sets reviews value
     * 
     * @param reviews
     * @return Game
     */
    public Game Game.setReviews(Set<Review> reviews) {
        this.reviews = reviews;
        return this;
    }
    
    /**
     * Gets platforms value
     * 
     * @return Set
     */
    public Set<GamePlat> Game.getPlatforms() {
        return this.platforms;
    }
    
    /**
     * Sets platforms value
     * 
     * @param platforms
     * @return Game
     */
    public Game Game.setPlatforms(Set<GamePlat> platforms) {
        this.platforms = platforms;
        return this;
    }
    
    /**
     * Gets gametype value
     * 
     * @return GameType
     */
    public GameType Game.getGametype() {
        return this.gametype;
    }
    
    /**
     * Sets gametype value
     * 
     * @param gametype
     * @return Game
     */
    public Game Game.setGametype(GameType gametype) {
        this.gametype = gametype;
        return this;
    }
    
    /**
     * Gets devstudio value
     * 
     * @return DevStudio
     */
    public DevStudio Game.getDevstudio() {
        return this.devstudio;
    }
    
    /**
     * Sets devstudio value
     * 
     * @param devstudio
     * @return Game
     */
    public Game Game.setDevstudio(DevStudio devstudio) {
        this.devstudio = devstudio;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Game.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Game)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Game) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Game.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Game.toString() {
        return "Game {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", title='" + title + '\'' + 
                ", description='" + description + '\'' + 
                ", pegi='" + pegi + '\'' + 
                ", rel_date='" + rel_date == null ? null : java.text.DateFormat.getDateTimeInstance().format(rel_date.getTime()) + '\'' + 
                ", budget='" + budget + '\'' + "}" + super.toString();
    }
    
}
