// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;
import pl.put.poznan.gamebase.structures.DLC;
import pl.put.poznan.gamebase.structures.Game;
import pl.put.poznan.gamebase.structures.GamePlat;
import pl.put.poznan.gamebase.structures.Review;

privileged aspect Game_Roo_Jpa_Entity {
    
    declare @type: Game: @Entity;
    
    declare @type: Game: @EntityFormat("#{title}");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Game.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Game.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dlcsToAdd
     */
    public void Game.addToDlcs(Iterable<DLC> dlcsToAdd) {
        Assert.notNull(dlcsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (DLC item : dlcsToAdd) {
            this.dlcs.add(item);
            item.setGame(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dlcsToRemove
     */
    public void Game.removeFromDlcs(Iterable<DLC> dlcsToRemove) {
        Assert.notNull(dlcsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (DLC item : dlcsToRemove) {
            this.dlcs.remove(item);
            item.setGame(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reviewsToAdd
     */
    public void Game.addToReviews(Iterable<Review> reviewsToAdd) {
        Assert.notNull(reviewsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Review item : reviewsToAdd) {
            this.reviews.add(item);
            item.setGame(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reviewsToRemove
     */
    public void Game.removeFromReviews(Iterable<Review> reviewsToRemove) {
        Assert.notNull(reviewsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Review item : reviewsToRemove) {
            this.reviews.remove(item);
            item.setGame(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param platformsToAdd
     */
    public void Game.addToPlatforms(Iterable<GamePlat> platformsToAdd) {
        Assert.notNull(platformsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (GamePlat item : platformsToAdd) {
            this.platforms.add(item);
            item.setGame(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param platformsToRemove
     */
    public void Game.removeFromPlatforms(Iterable<GamePlat> platformsToRemove) {
        Assert.notNull(platformsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (GamePlat item : platformsToRemove) {
            this.platforms.remove(item);
            item.setGame(null);
        }
    }
    
}
