// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import java.util.Calendar;
import java.util.Objects;
import java.util.Set;
import pl.put.poznan.gamebase.structures.GamePlat;
import pl.put.poznan.gamebase.structures.Platform;

privileged aspect Platform_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Platform.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Platform
     */
    public Platform Platform.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Platform.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Platform
     */
    public Platform Platform.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String Platform.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return Platform
     */
    public Platform Platform.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets producent value
     * 
     * @return String
     */
    public String Platform.getProducent() {
        return this.producent;
    }
    
    /**
     * Sets producent value
     * 
     * @param producent
     * @return Platform
     */
    public Platform Platform.setProducent(String producent) {
        this.producent = producent;
        return this;
    }
    
    /**
     * Gets sales value
     * 
     * @return Integer
     */
    public Integer Platform.getSales() {
        return this.sales;
    }
    
    /**
     * Sets sales value
     * 
     * @param sales
     * @return Platform
     */
    public Platform Platform.setSales(Integer sales) {
        this.sales = sales;
        return this;
    }
    
    /**
     * Gets premiere value
     * 
     * @return Calendar
     */
    public Calendar Platform.getPremiere() {
        return this.premiere;
    }
    
    /**
     * Sets premiere value
     * 
     * @param premiere
     * @return Platform
     */
    public Platform Platform.setPremiere(Calendar premiere) {
        this.premiere = premiere;
        return this;
    }
    
    /**
     * Gets games value
     * 
     * @return Set
     */
    public Set<GamePlat> Platform.getGames() {
        return this.games;
    }
    
    /**
     * Sets games value
     * 
     * @param games
     * @return Platform
     */
    public Platform Platform.setGames(Set<GamePlat> games) {
        this.games = games;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Platform.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Platform)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Platform) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Platform.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Platform.toString() {
        return "Platform {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", name='" + name + '\'' + 
                ", producent='" + producent + '\'' + 
                ", sales='" + sales + '\'' + 
                ", premiere='" + premiere == null ? null : java.text.DateFormat.getDateTimeInstance().format(premiere.getTime()) + '\'' + "}" + super.toString();
    }
    
}
