// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Publisher;

privileged aspect Publisher_Roo_Jpa_Entity {
    
    declare @type: Publisher: @Entity;
    
    declare @type: Publisher: @EntityFormat("#{name}");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Publisher.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Publisher.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dev_studiosToAdd
     */
    public void Publisher.addToDev_studios(Iterable<DevStudio> dev_studiosToAdd) {
        Assert.notNull(dev_studiosToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (DevStudio item : dev_studiosToAdd) {
            this.dev_studios.add(item);
            item.setPublisher(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dev_studiosToRemove
     */
    public void Publisher.removeFromDev_studios(Iterable<DevStudio> dev_studiosToRemove) {
        Assert.notNull(dev_studiosToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (DevStudio item : dev_studiosToRemove) {
            this.dev_studios.remove(item);
            item.setPublisher(null);
        }
    }
    
}
