// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.structures;

import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;
import pl.put.poznan.gamebase.structures.Review;
import pl.put.poznan.gamebase.structures.Reviewer;

privileged aspect Reviewer_Roo_Jpa_Entity {
    
    declare @type: Reviewer: @Entity;
    
    declare @type: Reviewer: @EntityFormat("#{nick}");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Reviewer.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Reviewer.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reviewsToAdd
     */
    public void Reviewer.addToReviews(Iterable<Review> reviewsToAdd) {
        Assert.notNull(reviewsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Review item : reviewsToAdd) {
            this.reviews.add(item);
            item.setReviewer(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reviewsToRemove
     */
    public void Reviewer.removeFromReviews(Iterable<Review> reviewsToRemove) {
        Assert.notNull(reviewsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Review item : reviewsToRemove) {
            this.reviews.remove(item);
            item.setReviewer(null);
        }
    }
    
}
