// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;
import pl.put.poznan.gamebase.repository.DeveloperRepositoryImpl;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Developer;
import pl.put.poznan.gamebase.structures.QDeveloper;

privileged aspect DeveloperRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: DeveloperRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeveloperRepositoryImpl.DEVSTUDIO = "devstudio";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeveloperRepositoryImpl.NAME = "name";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeveloperRepositoryImpl.SURNAME = "surname";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeveloperRepositoryImpl.STATUS = "status";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeveloperRepositoryImpl.SALARY = "salary";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Developer> DeveloperRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QDeveloper developer = QDeveloper.developer;
        
        JPQLQuery<Developer> query = from(developer);
        
        Path<?>[] paths = new Path<?>[] {developer.devstudio,developer.name,developer.surname,developer.status,developer.salary};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DEVSTUDIO, developer.devstudio)
			.map(NAME, developer.name)
			.map(SURNAME, developer.surname)
			.map(STATUS, developer.status)
			.map(SALARY, developer.salary);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, developer);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Developer> DeveloperRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QDeveloper developer = QDeveloper.developer;
        
        JPQLQuery<Developer> query = from(developer);
        
        Path<?>[] paths = new Path<?>[] {developer.devstudio,developer.name,developer.surname,developer.status,developer.salary};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(developer.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DEVSTUDIO, developer.devstudio)
			.map(NAME, developer.name)
			.map(SURNAME, developer.surname)
			.map(STATUS, developer.status)
			.map(SALARY, developer.salary);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, developer);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devstudio
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Developer> DeveloperRepositoryImpl.findByDevstudio(DevStudio devstudio, GlobalSearch globalSearch, Pageable pageable) {
        
        QDeveloper developer = QDeveloper.developer;
        
        JPQLQuery<Developer> query = from(developer);
        
        Assert.notNull(devstudio, "devstudio is required");
        
        query.where(developer.devstudio.eq(devstudio));
        Path<?>[] paths = new Path<?>[] {developer.devstudio,developer.name,developer.surname,developer.status,developer.salary};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DEVSTUDIO, developer.devstudio)
			.map(NAME, developer.name)
			.map(SURNAME, developer.surname)
			.map(STATUS, developer.status)
			.map(SALARY, developer.salary);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, developer);
    }
    
}
