// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import pl.put.poznan.gamebase.repository.GameTypeRepositoryImpl;
import pl.put.poznan.gamebase.structures.GameType;
import pl.put.poznan.gamebase.structures.QGameType;

privileged aspect GameTypeRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: GameTypeRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String GameTypeRepositoryImpl.NAME = "name";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String GameTypeRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<GameType> GameTypeRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QGameType gameType = QGameType.gameType;
        
        JPQLQuery<GameType> query = from(gameType);
        
        Path<?>[] paths = new Path<?>[] {gameType.name,gameType.description};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAME, gameType.name)
			.map(DESCRIPTION, gameType.description);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, gameType);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<GameType> GameTypeRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QGameType gameType = QGameType.gameType;
        
        JPQLQuery<GameType> query = from(gameType);
        
        Path<?>[] paths = new Path<?>[] {gameType.name,gameType.description};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(gameType.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAME, gameType.name)
			.map(DESCRIPTION, gameType.description);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, gameType);
    }
    
}
