// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.repository;

import org.springframework.transaction.annotation.Transactional;
import pl.put.poznan.gamebase.repository.ReviewRepository;
import pl.put.poznan.gamebase.structures.Game;
import pl.put.poznan.gamebase.structures.Reviewer;

privileged aspect ReviewRepository_Roo_Jpa_Repository {
    
    declare @type: ReviewRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param game
     * @return Long
     */
    public abstract long ReviewRepository.countByGame(Game game);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reviewer
     * @return Long
     */
    public abstract long ReviewRepository.countByReviewer(Reviewer reviewer);
    
}
