// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.repository;

import org.springframework.transaction.annotation.Transactional;
import pl.put.poznan.gamebase.repository.GamePlatRepository;
import pl.put.poznan.gamebase.structures.Games;
import pl.put.poznan.gamebase.structures.Platform;

privileged aspect GamePlatRepository_Roo_Jpa_Repository {
    
    declare @type: GamePlatRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param games
     * @return Long
     */
    public abstract long GamePlatRepository.countByGames(Games games);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param platform
     * @return Long
     */
    public abstract long GamePlatRepository.countByPlatform(Platform platform);
    
}
