// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.repository;

import org.springframework.transaction.annotation.Transactional;
import pl.put.poznan.gamebase.repository.GamesRepository;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Type;

privileged aspect GamesRepository_Roo_Jpa_Repository {
    
    declare @type: GamesRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param devstudio
     * @return Long
     */
    public abstract long GamesRepository.countByDevstudio(DevStudio devstudio);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param type
     * @return Long
     */
    public abstract long GamesRepository.countByType(Type type);
    
}
