// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.put.poznan.gamebase.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import org.springframework.boot.jackson.JsonComponent;
import pl.put.poznan.gamebase.config.jackson.DomainModelModule;
import pl.put.poznan.gamebase.structures.DLC;
import pl.put.poznan.gamebase.structures.DevStudio;
import pl.put.poznan.gamebase.structures.Developers;
import pl.put.poznan.gamebase.structures.GamePlat;
import pl.put.poznan.gamebase.structures.Games;
import pl.put.poznan.gamebase.structures.Platform;
import pl.put.poznan.gamebase.structures.Publishers;
import pl.put.poznan.gamebase.structures.Review;
import pl.put.poznan.gamebase.structures.Reviewer;
import pl.put.poznan.gamebase.structures.Type;
import pl.put.poznan.gamebase.web.DLCJsonMixin;
import pl.put.poznan.gamebase.web.DevStudioJsonMixin;
import pl.put.poznan.gamebase.web.DevelopersJsonMixin;
import pl.put.poznan.gamebase.web.GamePlatJsonMixin;
import pl.put.poznan.gamebase.web.GamesJsonMixin;
import pl.put.poznan.gamebase.web.PlatformJsonMixin;
import pl.put.poznan.gamebase.web.PublishersJsonMixin;
import pl.put.poznan.gamebase.web.ReviewJsonMixin;
import pl.put.poznan.gamebase.web.ReviewerJsonMixin;
import pl.put.poznan.gamebase.web.TypeJsonMixin;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(DLC.class, DLCJsonMixin.class);
        setMixInAnnotation(DevStudio.class, DevStudioJsonMixin.class);
        setMixInAnnotation(Developers.class, DevelopersJsonMixin.class);
        setMixInAnnotation(GamePlat.class, GamePlatJsonMixin.class);
        setMixInAnnotation(Games.class, GamesJsonMixin.class);
        setMixInAnnotation(Platform.class, PlatformJsonMixin.class);
        setMixInAnnotation(Publishers.class, PublishersJsonMixin.class);
        setMixInAnnotation(Review.class, ReviewJsonMixin.class);
        setMixInAnnotation(Reviewer.class, ReviewerJsonMixin.class);
        setMixInAnnotation(Type.class, TypeJsonMixin.class);
    }

}
